homeassistant/components/starline/strings.json (before)
{
  "config": {
    "step": {
      "auth_app": {
        "title": "Application credentials",
        "description": "Application ID and secret code from [StarLine developer account](https://my.starline.ru/developer)",
        "data": {
          "app_id": "App ID",
          "app_secret": "Secret"
        }
      },
      "auth_user": {
        "title": "User credentials",
        "description": "StarLine account email and password",
        "data": {
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        }
      },
      "auth_mfa": {
        "title": "Two-factor authorization",
        "description": "Enter the code sent to phone {phone_number}",
        "data": {
          "mfa_code": "SMS code"
        }
      },
      "auth_captcha": {
        "title": "Captcha",
        "description": "{captcha_img}",
        "data": {
          "captcha_code": "Code from image"
        }
      }
    },
    "error": {
      "error_auth_app": "Incorrect application id or secret",
      "error_auth_user": "Incorrect username or password",
      "error_auth_mfa": "Incorrect code"
    }
  },
  "entity": {
    "binary_sensor": {
      "hand_brake": {
        "name": "Hand brake"
      },
      "hood": {
        "name": "Hood"
      },
      "trunk": {
        "name": "Trunk"
      },
      "alarm": {
        "name": "Alarm"
      },
      "doors": {
        "name": "Doors"
      },
      "handsfree": {
        "name": "Handsfree"
      },
      "neutral": {
        "name": "Programmable neutral"
      },
      "moving_ban": {
        "name": "Moving ban"
      }
    },
    "device_tracker": {
      "location": {
        "name": "Location"
      }
    },
    "lock": {
      "security": {
        "name": "Security"
      }
    },
    "sensor": {
      "battery": {
        "name": "[%key:component::sensor::entity_component::battery::name%]"
      },
      "balance": {
        "name": "Balance"
      },
      "interior_temperature": {
        "name": "Interior temperature"
      },
      "engine_temperature": {
        "name": "Engine temperature"
      },
      "gsm_signal": {
        "name": "GSM signal"
      },
      "fuel": {
        "name": "Fuel volume"
      },
      "errors": {
        "name": "OBD errors"
      },
      "mileage": {
        "name": "Mileage"
      },
      "gps_count": {
        "name": "GPS satellites"
      }
    },
    "switch": {
      "engine": {
        "name": "Engine"
      },
      "webasto": {
        "name": "Webasto"
      },
      "additional_channel": {
        "name": "Additional channel"
      },
      "horn": {
        "name": "Horn"
      },
      "service_mode": {
        "name": "Service mode"
      }
    },
    "button": {
      "horn": {
        "name": "Horn"
      }
    }
  },
  "issues": {
    "deprecated_horn_switch": {
      "title": "The Starline Horn switch entity is being removed",
      "description": "Using the Horn switch is now deprecated and will be removed in a future version of Home Assistant.\n\nPlease adjust any automations or scripts that use Horn switch entity to instead use the Horn button entity."
    }
  },
  "services": {
    "update_state": {
      "name": "Update state",
      "description": "Fetches the last state of the devices from the StarLine server.\n."
    },
    "set_scan_interval": {
      "name": "Set scan interval",
      "description": "Sets update frequency.",
      "fields": {
        "scan_interval": {
          "name": "Scan interval",
          "description": "Update frequency."
        }
      }
    },
    "set_scan_obd_interval": {
      "name": "Set scan OBD interval",
      "description": "Sets OBD info update frequency.",
      "fields": {
        "scan_interval": {
          "name": "Scan interval",
          "description": "[%key:component::starline::services::set_scan_interval::fields::scan_interval::description%]"
        }
      }
    }
  }
}

homeassistant/components/starline/strings.json (after)
{
  "config": {
    "step": {
      "auth_app": {
        "title": "Application credentials",
        "description": "Application ID and secret code from [StarLine developer account](https://my.starline.ru/developer)",
        "data": {
          "app_id": "App ID",
          "app_secret": "Secret"
        }
      },
      "auth_user": {
        "title": "User credentials",
        "description": "StarLine account email and password",
        "data": {
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        }
      },
      "auth_mfa": {
        "title": "Two-factor authorization",
        "description": "Enter the code sent to phone {phone_number}",
        "data": {
          "mfa_code": "SMS code"
        }
      },
      "auth_captcha": {
        "title": "Captcha",
        "description": "{captcha_img}",
        "data": {
          "captcha_code": "Code from image"
        }
      }
    },
    "error": {
      "error_auth_app": "Incorrect application id or secret",
      "error_auth_user": "Incorrect username or password",
      "error_auth_mfa": "Incorrect code"
    }
  },
  "entity": {
    "binary_sensor": {
      "hand_brake": {
        "name": "Hand brake"
      },
      "hood": {
        "name": "Hood"
      },
      "trunk": {
        "name": "Trunk"
      },
      "alarm": {
        "name": "Alarm"
      },
      "doors": {
        "name": "Doors"
      },
      "handsfree": {
        "name": "Handsfree"
      },
      "neutral": {
        "name": "Programmable neutral"
      },
      "moving_ban": {
        "name": "Moving ban"
      },
      "is_running": {
        "name": "Running"
      }
    },
    "device_tracker": {
      "location": {
        "name": "Location"
      }
    },
    "lock": {
      "security": {
        "name": "Security"
      }
    },
    "sensor": {
      "battery": {
        "name": "[%key:component::sensor::entity_component::battery::name%]"
      },
      "balance": {
        "name": "Balance"
      },
      "interior_temperature": {
        "name": "Interior temperature"
      },
      "engine_temperature": {
        "name": "Engine temperature"
      },
      "gsm_signal": {
        "name": "GSM signal"
      },
      "fuel": {
        "name": "Fuel volume"
      },
      "errors": {
        "name": "OBD errors"
      },
      "mileage": {
        "name": "Mileage"
      },
      "gps_count": {
        "name": "GPS satellites"
      }
    },
    "switch": {
      "engine": {
        "name": "Engine"
      },
      "webasto": {
        "name": "Webasto"
      },
      "additional_channel": {
        "name": "Additional channel"
      },
      "service_mode": {
        "name": "Service mode"
      }
    },
    "button": {
      "horn": {
        "name": "Horn"
      },
      "flex": {
        "name": "Flex logic {num}"
      },
      "panic": {
        "name": "Panic mode"
      }
    }
  },
  "services": {
    "update_state": {
      "name": "Update state",
      "description": "Fetches the last state of the devices from the StarLine server.\n."
    },
    "set_scan_interval": {
      "name": "Set scan interval",
      "description": "Sets update frequency.",
      "fields": {
        "scan_interval": {
          "name": "Scan interval",
          "description": "Update frequency."
        }
      }
    },
    "set_scan_obd_interval": {
      "name": "Set scan OBD interval",
      "description": "Sets OBD info update frequency.",
      "fields": {
        "scan_interval": {
          "name": "Scan interval",
          "description": "[%key:component::starline::services::set_scan_interval::fields::scan_interval::description%]"
        }
      }
    }
  }
}

homeassistant/components/starline/strings.json (diff)
@@ -63,6 +63,9 @@
       },
       "moving_ban": {
         "name": "Moving ban"
+      },
+      "is_running": {
+        "name": "Running"
       }
     },
     "device_tracker": {
@@ -114,9 +117,6 @@
       "additional_channel": {
         "name": "Additional channel"
       },
-      "horn": {
-        "name": "Horn"
-      },
       "service_mode": {
         "name": "Service mode"
       }
@@ -124,13 +124,13 @@
     "button": {
       "horn": {
         "name": "Horn"
+      },
+      "flex": {
+        "name": "Flex logic {num}"
+      },
+      "panic": {
+        "name": "Panic mode"
       }
-    }
-  },
-  "issues": {
-    "deprecated_horn_switch": {
-      "title": "The Starline Horn switch entity is being removed",
-      "description": "Using the Horn switch is now deprecated and will be removed in a future version of Home Assistant.\n\nPlease adjust any automations or scripts that use Horn switch entity to instead use the Horn button entity."
     }
   },
   "services": {
