homeassistant/components/lock/strings.json (before)
{
  "title": "Lock",
  "device_automation": {
    "action_type": {
      "lock": "Lock {entity_name}",
      "open": "Open {entity_name}",
      "unlock": "Unlock {entity_name}"
    },
    "condition_type": {
      "is_locked": "{entity_name} is locked",
      "is_unlocked": "{entity_name} is unlocked"
    },
    "trigger_type": {
      "locked": "{entity_name} locked",
      "unlocked": "{entity_name} unlocked"
    }
  },
  "entity_component": {
    "_": {
      "name": "[%key:component::lock::title%]",
      "state": {
        "jammed": "Jammed",
        "locked": "[%key:common::state::locked%]",
        "locking": "Locking",
        "unlocked": "[%key:common::state::unlocked%]",
        "unlocking": "Unlocking"
      },
      "state_attributes": {
        "code_format": {
          "name": "[%key:component::alarm_control_panel::entity_component::_::state_attributes::code_format::name%]"
        },
        "changed_by": {
          "name": "[%key:component::alarm_control_panel::entity_component::_::state_attributes::changed_by::name%]"
        }
      }
    }
  },
  "services": {
    "lock": {
      "name": "Lock",
      "description": "Locks a lock.",
      "fields": {
        "code": {
          "name": "Code",
          "description": "Code used to lock the lock."
        }
      }
    },
    "open": {
      "name": "[%key:common::action::open%]",
      "description": "Opens a lock.",
      "fields": {
        "code": {
          "name": "[%key:component::lock::services::lock::fields::code::name%]",
          "description": "Code used to open the lock."
        }
      }
    },
    "unlock": {
      "name": "Unlock",
      "description": "Unlocks a lock.",
      "fields": {
        "code": {
          "name": "[%key:component::lock::services::lock::fields::code::name%]",
          "description": "Code used to unlock the lock."
        }
      }
    }
  },
  "exceptions": {
    "add_default_code": {
      "message": "The code for {entity_id} doesn't match pattern {code_format}."
    }
  }
}

homeassistant/components/lock/strings.json (after)
{
  "title": "Lock",
  "device_automation": {
    "action_type": {
      "lock": "Lock {entity_name}",
      "open": "Open {entity_name}",
      "unlock": "Unlock {entity_name}"
    },
    "condition_type": {
      "is_locked": "{entity_name} is locked",
      "is_unlocked": "{entity_name} is unlocked",
      "is_open": "{entity_name} is open"
    },
    "trigger_type": {
      "locked": "{entity_name} locked",
      "unlocked": "{entity_name} unlocked",
      "open": "{entity_name} opened"
    },
    "extra_fields": {
      "for": "[%key:common::device_automation::extra_fields::for%]"
    }
  },
  "entity_component": {
    "_": {
      "name": "[%key:component::lock::title%]",
      "state": {
        "jammed": "Jammed",
        "locked": "[%key:common::state::locked%]",
        "locking": "Locking",
        "open": "[%key:common::state::open%]",
        "opening": "Opening",
        "unlocked": "[%key:common::state::unlocked%]",
        "unlocking": "Unlocking"
      },
      "state_attributes": {
        "code_format": {
          "name": "[%key:component::alarm_control_panel::entity_component::_::state_attributes::code_format::name%]"
        },
        "changed_by": {
          "name": "[%key:component::alarm_control_panel::entity_component::_::state_attributes::changed_by::name%]"
        }
      }
    }
  },
  "services": {
    "lock": {
      "name": "Lock",
      "description": "Locks a lock.",
      "fields": {
        "code": {
          "name": "Code",
          "description": "Code used to lock the lock."
        }
      }
    },
    "open": {
      "name": "[%key:common::action::open%]",
      "description": "Opens a lock.",
      "fields": {
        "code": {
          "name": "[%key:component::lock::services::lock::fields::code::name%]",
          "description": "Code used to open the lock."
        }
      }
    },
    "unlock": {
      "name": "Unlock",
      "description": "Unlocks a lock.",
      "fields": {
        "code": {
          "name": "[%key:component::lock::services::lock::fields::code::name%]",
          "description": "Code used to unlock the lock."
        }
      }
    }
  },
  "exceptions": {
    "add_default_code": {
      "message": "The code for {entity_id} doesn't match pattern {code_format}."
    }
  }
}

homeassistant/components/lock/strings.json (diff)
@@ -8,11 +8,16 @@
     },
     "condition_type": {
       "is_locked": "{entity_name} is locked",
-      "is_unlocked": "{entity_name} is unlocked"
+      "is_unlocked": "{entity_name} is unlocked",
+      "is_open": "{entity_name} is open"
     },
     "trigger_type": {
       "locked": "{entity_name} locked",
-      "unlocked": "{entity_name} unlocked"
+      "unlocked": "{entity_name} unlocked",
+      "open": "{entity_name} opened"
+    },
+    "extra_fields": {
+      "for": "[%key:common::device_automation::extra_fields::for%]"
     }
   },
   "entity_component": {
@@ -22,6 +27,8 @@
         "jammed": "Jammed",
         "locked": "[%key:common::state::locked%]",
         "locking": "Locking",
+        "open": "[%key:common::state::open%]",
+        "opening": "Opening",
         "unlocked": "[%key:common::state::unlocked%]",
         "unlocking": "Unlocking"
       },
