homeassistant/components/powerwall/strings.json (before)
{
  "config": {
    "flow_title": "{name} ({ip_address})",
    "step": {
      "user": {
        "title": "Connect to the Powerwall",
        "description": "The default password is the last 5 characters of the password printed inside the Backup Gateway for newer models. For older models, the default password is the last five characters of the serial number for Backup Gateway and can be found in the Tesla app.",
        "data": {
          "ip_address": "[%key:common::config_flow::data::ip%]",
          "password": "[%key:common::config_flow::data::password%]"
        }
      },
      "reauth_confirm": {
        "title": "Reauthenticate the Powerwall",
        "description": "[%key:component::powerwall::config::step::user::description%]",
        "data": {
          "password": "[%key:common::config_flow::data::password%]"
        }
      },
      "confirm_discovery": {
        "title": "[%key:component::powerwall::config::step::user::title%]",
        "description": "Do you want to set up {name} ({ip_address})?"
      }
    },
    "error": {
      "cannot_connect": "A connection error occurred while connecting to the Powerwall: {error}",
      "wrong_version": "Your Powerwall uses a software version that is not supported. Please consider upgrading or reporting this issue so it can be resolved: {error}",
      "unknown": "An unknown error occurred: {error}",
      "invalid_auth": "Authentication failed with error: {error}"
    },
    "abort": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
    }
  },
  "entity": {
    "binary_sensor": {
      "status": {
        "name": "Status"
      },
      "connected_to_tesla": {
        "name": "Connected to Tesla"
      },
      "grid_status": {
        "name": "Grid status"
      },
      "grid_services_active": {
        "name": "Grid services active"
      }
    },
    "sensor": {
      "charge": {
        "name": "Charge"
      },
      "solar_instant_power": {
        "name": "Solar power"
      },
      "solar_instant_frequency": {
        "name": "Solar frequency"
      },
      "solar_instant_current": {
        "name": "Solar current"
      },
      "solar_instant_voltage": {
        "name": "Solar voltage"
      },
      "site_instant_power": {
        "name": "Site power"
      },
      "site_instant_frequency": {
        "name": "Site frequency"
      },
      "site_instant_current": {
        "name": "Site current"
      },
      "site_instant_voltage": {
        "name": "Site voltage"
      },
      "battery_instant_power": {
        "name": "Battery power"
      },
      "battery_instant_frequency": {
        "name": "Battery frequency"
      },
      "battery_instant_current": {
        "name": "Battery current"
      },
      "battery_instant_voltage": {
        "name": "Battery voltage"
      },
      "load_instant_power": {
        "name": "Load power"
      },
      "load_instant_frequency": {
        "name": "Load frequency"
      },
      "load_instant_current": {
        "name": "Load current"
      },
      "load_instant_voltage": {
        "name": "Load voltage"
      },
      "generator_instant_power": {
        "name": "Generator power"
      },
      "generator_instant_frequency": {
        "name": "Generator frequency"
      },
      "generator_instant_current": {
        "name": "Generator current"
      },
      "generator_instant_voltage": {
        "name": "Generator voltage"
      },
      "busway_instant_power": {
        "name": "Busway power"
      },
      "busway_instant_frequency": {
        "name": "Busway frequency"
      },
      "busway_instant_current": {
        "name": "Busway current"
      },
      "busway_instant_voltage": {
        "name": "Busway voltage"
      },
      "backup_reserve": {
        "name": "Backup reserve"
      },
      "solar_import": {
        "name": "Solar import"
      },
      "solar_export": {
        "name": "Solar export"
      },
      "site_import": {
        "name": "Site import"
      },
      "site_export": {
        "name": "Site export"
      },
      "battery_import": {
        "name": "Battery import"
      },
      "battery_export": {
        "name": "Battery export"
      },
      "load_import": {
        "name": "Load import"
      },
      "load_export": {
        "name": "Load export"
      },
      "generator_import": {
        "name": "Generator import"
      },
      "generator_export": {
        "name": "Generator export"
      },
      "busway_import": {
        "name": "Busway import"
      },
      "busway_export": {
        "name": "Busway export"
      }
    },
    "switch": {
      "off_grid_operation": {
        "name": "Off-grid operation"
      }
    }
  }
}

homeassistant/components/powerwall/strings.json (after)
{
  "config": {
    "flow_title": "{name} ({ip_address})",
    "step": {
      "user": {
        "title": "Connect to the Powerwall",
        "description": "The default password is the last 5 characters of the password printed inside the Backup Gateway for newer models. For older models, the default password is the last five characters of the serial number for Backup Gateway and can be found in the Tesla app.",
        "data": {
          "ip_address": "[%key:common::config_flow::data::ip%]",
          "password": "[%key:common::config_flow::data::password%]"
        }
      },
      "reauth_confirm": {
        "title": "Reauthenticate the Powerwall",
        "description": "[%key:component::powerwall::config::step::user::description%]",
        "data": {
          "password": "[%key:common::config_flow::data::password%]"
        }
      },
      "confirm_discovery": {
        "title": "[%key:component::powerwall::config::step::user::title%]",
        "description": "Do you want to set up {name} ({ip_address})?"
      }
    },
    "error": {
      "cannot_connect": "A connection error occurred while connecting to the Powerwall: {error}",
      "wrong_version": "Your Powerwall uses a software version that is not supported. Please consider upgrading or reporting this issue so it can be resolved: {error}",
      "unknown": "An unknown error occurred: {error}",
      "invalid_auth": "Authentication failed with error: {error}"
    },
    "abort": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
    }
  },
  "entity": {
    "binary_sensor": {
      "status": {
        "name": "Status"
      },
      "connected_to_tesla": {
        "name": "Connected to Tesla"
      },
      "grid_status": {
        "name": "Grid status"
      },
      "grid_services_active": {
        "name": "Grid services active"
      }
    },
    "sensor": {
      "charge": {
        "name": "Charge"
      },
      "solar_instant_power": {
        "name": "Solar power"
      },
      "solar_instant_frequency": {
        "name": "Solar frequency"
      },
      "solar_instant_current": {
        "name": "Solar current"
      },
      "solar_instant_voltage": {
        "name": "Solar voltage"
      },
      "site_instant_power": {
        "name": "Site power"
      },
      "site_instant_frequency": {
        "name": "Site frequency"
      },
      "site_instant_current": {
        "name": "Site current"
      },
      "site_instant_voltage": {
        "name": "Site voltage"
      },
      "battery_instant_power": {
        "name": "Battery power"
      },
      "battery_instant_frequency": {
        "name": "Battery frequency"
      },
      "battery_instant_current": {
        "name": "Battery current"
      },
      "battery_instant_voltage": {
        "name": "Battery voltage"
      },
      "load_instant_power": {
        "name": "Load power"
      },
      "load_instant_frequency": {
        "name": "Load frequency"
      },
      "load_instant_current": {
        "name": "Load current"
      },
      "load_instant_voltage": {
        "name": "Load voltage"
      },
      "generator_instant_power": {
        "name": "Generator power"
      },
      "generator_instant_frequency": {
        "name": "Generator frequency"
      },
      "generator_instant_current": {
        "name": "Generator current"
      },
      "generator_instant_voltage": {
        "name": "Generator voltage"
      },
      "busway_instant_power": {
        "name": "Busway power"
      },
      "busway_instant_frequency": {
        "name": "Busway frequency"
      },
      "busway_instant_current": {
        "name": "Busway current"
      },
      "busway_instant_voltage": {
        "name": "Busway voltage"
      },
      "backup_reserve": {
        "name": "Backup reserve"
      },
      "solar_import": {
        "name": "Solar import"
      },
      "solar_export": {
        "name": "Solar export"
      },
      "site_import": {
        "name": "Site import"
      },
      "site_export": {
        "name": "Site export"
      },
      "battery_import": {
        "name": "Battery import"
      },
      "battery_export": {
        "name": "Battery export"
      },
      "battery_capacity": {
        "name": "Battery capacity"
      },
      "battery_remaining": {
        "name": "Battery remaining"
      },
      "grid_state": {
        "name": "Grid state",
        "state": {
          "grid_compliant": "Compliant",
          "grid_qualifying": "Qualifying",
          "grid_uncompliant": "Uncompliant"
        }
      },
      "load_import": {
        "name": "Load import"
      },
      "load_export": {
        "name": "Load export"
      },
      "generator_import": {
        "name": "Generator import"
      },
      "generator_export": {
        "name": "Generator export"
      },
      "busway_import": {
        "name": "Busway import"
      },
      "busway_export": {
        "name": "Busway export"
      }
    },
    "switch": {
      "off_grid_operation": {
        "name": "Off-grid operation"
      }
    }
  }
}

homeassistant/components/powerwall/strings.json (diff)
@@ -146,6 +146,20 @@
       "battery_export": {
         "name": "Battery export"
       },
+      "battery_capacity": {
+        "name": "Battery capacity"
+      },
+      "battery_remaining": {
+        "name": "Battery remaining"
+      },
+      "grid_state": {
+        "name": "Grid state",
+        "state": {
+          "grid_compliant": "Compliant",
+          "grid_qualifying": "Qualifying",
+          "grid_uncompliant": "Uncompliant"
+        }
+      },
       "load_import": {
         "name": "Load import"
       },
