homeassistant/components/voip/strings.json (before)
{
  "config": {
    "step": {
      "user": {
        "description": "Receive Voice over IP calls to interact with Assist."
      }
    },
    "abort": {
      "single_instance_allowed": "[%key:common::config_flow::abort::single_instance_allowed%]"
    }
  },
  "entity": {
    "binary_sensor": {
      "call_in_progress": {
        "name": "Call in progress"
      }
    },
    "switch": {
      "allow_call": {
        "name": "Allow calls"
      }
    },
    "select": {
      "pipeline": {
        "name": "[%key:component::assist_pipeline::entity::select::pipeline::name%]",
        "state": {
          "preferred": "[%key:component::assist_pipeline::entity::select::pipeline::state::preferred%]"
        }
      },
      "vad_sensitivity": {
        "name": "[%key:component::assist_pipeline::entity::select::vad_sensitivity::name%]",
        "state": {
          "default": "[%key:component::assist_pipeline::entity::select::vad_sensitivity::state::default%]",
          "aggressive": "[%key:component::assist_pipeline::entity::select::vad_sensitivity::state::aggressive%]",
          "relaxed": "[%key:component::assist_pipeline::entity::select::vad_sensitivity::state::relaxed%]"
        }
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "sip_port": "SIP port"
        }
      }
    }
  }
}

homeassistant/components/voip/strings.json (after)
{
  "config": {
    "step": {
      "user": {
        "description": "Receive Voice over IP calls to interact with Assist."
      }
    },
    "abort": {
      "single_instance_allowed": "[%key:common::config_flow::abort::single_instance_allowed%]"
    }
  },
  "entity": {
    "binary_sensor": {
      "call_in_progress": {
        "name": "Call in progress"
      }
    },
    "switch": {
      "allow_call": {
        "name": "Allow calls"
      }
    },
    "select": {
      "pipeline": {
        "name": "[%key:component::assist_pipeline::entity::select::pipeline::name%]",
        "state": {
          "preferred": "[%key:component::assist_pipeline::entity::select::pipeline::state::preferred%]"
        }
      },
      "vad_sensitivity": {
        "name": "[%key:component::assist_pipeline::entity::select::vad_sensitivity::name%]",
        "state": {
          "default": "[%key:component::assist_pipeline::entity::select::vad_sensitivity::state::default%]",
          "aggressive": "[%key:component::assist_pipeline::entity::select::vad_sensitivity::state::aggressive%]",
          "relaxed": "[%key:component::assist_pipeline::entity::select::vad_sensitivity::state::relaxed%]"
        }
      }
    }
  },
  "issues": {
    "assist_in_progress_deprecated": {
      "title": "[%key:component::assist_pipeline::issues::assist_in_progress_deprecated::title%]",
      "fix_flow": {
        "step": {
          "confirm_disable_entity": {
            "description": "[%key:component::assist_pipeline::issues::assist_in_progress_deprecated::fix_flow::step::confirm_disable_entity::description%]"
          }
        }
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "sip_port": "SIP port"
        }
      }
    }
  }
}

homeassistant/components/voip/strings.json (diff)
@@ -37,6 +37,18 @@
       }
     }
   },
+  "issues": {
+    "assist_in_progress_deprecated": {
+      "title": "[%key:component::assist_pipeline::issues::assist_in_progress_deprecated::title%]",
+      "fix_flow": {
+        "step": {
+          "confirm_disable_entity": {
+            "description": "[%key:component::assist_pipeline::issues::assist_in_progress_deprecated::fix_flow::step::confirm_disable_entity::description%]"
+          }
+        }
+      }
+    }
+  },
   "options": {
     "step": {
       "init": {
