homeassistant/components/youtube/strings.json (before)
{
  "config": {
    "abort": {
      "access_not_configured": "Please read the below message we got from Google:\n\n{message}",
      "no_channel": "Please create a YouTube channel to be able to use the integration. Instructions can be found at {support_url}.",
      "already_configured": "[%key:common::config_flow::abort::already_configured_account%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]",
      "no_subscriptions": "You need to be subscribed to YouTube channels in order to add them.",
      "unknown": "[%key:common::config_flow::error::unknown%]",
      "oauth_error": "[%key:common::config_flow::abort::oauth2_error%]",
      "oauth_timeout": "[%key:common::config_flow::abort::oauth2_timeout%]",
      "oauth_unauthorized": "[%key:common::config_flow::abort::oauth2_unauthorized%]",
      "oauth_failed": "[%key:common::config_flow::abort::oauth2_failed%]"
    },
    "error": {
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]"
    },
    "step": {
      "channels": {
        "description": "Select the channels you want to add.",
        "data": { "channels": "YouTube channels" }
      },
      "reauth_confirm": {
        "title": "[%key:common::config_flow::title::reauth%]",
        "description": "The YouTube integration needs to re-authenticate your account"
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "description": "[%key:component::youtube::config::step::channels::description%]",
        "data": {
          "channels": "[%key:component::youtube::config::step::channels::data::channels%]"
        }
      }
    }
  },
  "entity": {
    "sensor": {
      "latest_upload": {
        "name": "Latest upload",
        "state_attributes": {
          "video_id": { "name": "Video ID" },
          "published_at": { "name": "Published at" }
        }
      },
      "subscribers": { "name": "Subscribers" }
    }
  }
}

homeassistant/components/youtube/strings.json (after)
{
  "config": {
    "abort": {
      "access_not_configured": "Please read the below message we got from Google:\n\n{message}",
      "no_channel": "Please create a YouTube channel to be able to use the integration. Instructions can be found at {support_url}.",
      "already_configured": "[%key:common::config_flow::abort::already_configured_account%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]",
      "no_subscriptions": "You need to be subscribed to YouTube channels in order to add them.",
      "unknown": "[%key:common::config_flow::error::unknown%]",
      "oauth_error": "[%key:common::config_flow::abort::oauth2_error%]",
      "oauth_timeout": "[%key:common::config_flow::abort::oauth2_timeout%]",
      "oauth_unauthorized": "[%key:common::config_flow::abort::oauth2_unauthorized%]",
      "oauth_failed": "[%key:common::config_flow::abort::oauth2_failed%]",
      "wrong_account": "Wrong account: please authenticate with the right account."
    },
    "error": {
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]"
    },
    "step": {
      "channels": {
        "description": "Select the channels you want to add.",
        "data": { "channels": "YouTube channels" }
      },
      "reauth_confirm": {
        "title": "[%key:common::config_flow::title::reauth%]",
        "description": "The YouTube integration needs to re-authenticate your account"
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "description": "[%key:component::youtube::config::step::channels::description%]",
        "data": {
          "channels": "[%key:component::youtube::config::step::channels::data::channels%]"
        }
      }
    }
  },
  "entity": {
    "sensor": {
      "latest_upload": {
        "name": "Latest upload",
        "state_attributes": {
          "video_id": { "name": "Video ID" },
          "published_at": { "name": "Published at" }
        }
      },
      "subscribers": { "name": "Subscribers" },
      "views": { "name": "Views" }
    }
  }
}

homeassistant/components/youtube/strings.json (diff)
@@ -10,7 +10,8 @@
       "oauth_error": "[%key:common::config_flow::abort::oauth2_error%]",
       "oauth_timeout": "[%key:common::config_flow::abort::oauth2_timeout%]",
       "oauth_unauthorized": "[%key:common::config_flow::abort::oauth2_unauthorized%]",
-      "oauth_failed": "[%key:common::config_flow::abort::oauth2_failed%]"
+      "oauth_failed": "[%key:common::config_flow::abort::oauth2_failed%]",
+      "wrong_account": "Wrong account: please authenticate with the right account."
     },
     "error": {
       "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
@@ -46,7 +47,8 @@
           "published_at": { "name": "Published at" }
         }
       },
-      "subscribers": { "name": "Subscribers" }
+      "subscribers": { "name": "Subscribers" },
+      "views": { "name": "Views" }
     }
   }
 }
