homeassistant/components/profiler/strings.json (before)
{
  "config": {
    "step": {
      "user": {
        "description": "[%key:common::config_flow::description::confirm_setup%]"
      }
    },
    "abort": {
      "single_instance_allowed": "[%key:common::config_flow::abort::single_instance_allowed%]"
    }
  },
  "services": {
    "start": {
      "name": "[%key:common::action::start%]",
      "description": "Starts the Profiler.",
      "fields": {
        "seconds": {
          "name": "Seconds",
          "description": "The number of seconds to run the profiler."
        }
      }
    },
    "memory": {
      "name": "Memory",
      "description": "Starts the Memory Profiler.",
      "fields": {
        "seconds": {
          "name": "Seconds",
          "description": "The number of seconds to run the memory profiler."
        }
      }
    },
    "start_log_objects": {
      "name": "Start logging objects",
      "description": "Starts logging growth of objects in memory.",
      "fields": {
        "scan_interval": {
          "name": "Scan interval",
          "description": "The number of seconds between logging objects."
        }
      }
    },
    "stop_log_objects": {
      "name": "Stop logging objects",
      "description": "Stops logging growth of objects in memory."
    },
    "dump_log_objects": {
      "name": "Dump log objects",
      "description": "Dumps the repr of all matching objects to the log.",
      "fields": {
        "type": {
          "name": "Type",
          "description": "The type of objects to dump to the log."
        }
      }
    },
    "start_log_object_sources": {
      "name": "Start logging object sources",
      "description": "Starts logging sources of new objects in memory.",
      "fields": {
        "scan_interval": {
          "name": "Scan interval",
          "description": "[%key:component::profiler::services::start_log_objects::fields::scan_interval::description%]"
        },
        "max_objects": {
          "name": "Maximum objects",
          "description": "The maximum number of objects to log."
        }
      }
    },
    "stop_log_object_sources": {
      "name": "Stop logging object sources",
      "description": "Stops logging sources of new objects in memory."
    },
    "lru_stats": {
      "name": "Log LRU stats",
      "description": "Logs the stats of all lru caches."
    },
    "log_thread_frames": {
      "name": "Log thread frames",
      "description": "Logs the current frames for all threads."
    },
    "log_event_loop_scheduled": {
      "name": "Log event loop scheduled",
      "description": "Logs what is scheduled in the event loop."
    }
  }
}

homeassistant/components/profiler/strings.json (after)
{
  "config": {
    "step": {
      "user": {
        "description": "[%key:common::config_flow::description::confirm_setup%]"
      }
    }
  },
  "services": {
    "start": {
      "name": "[%key:common::action::start%]",
      "description": "Starts the Profiler.",
      "fields": {
        "seconds": {
          "name": "Seconds",
          "description": "The number of seconds to run the profiler."
        }
      }
    },
    "memory": {
      "name": "Memory",
      "description": "Starts the Memory Profiler.",
      "fields": {
        "seconds": {
          "name": "Seconds",
          "description": "The number of seconds to run the memory profiler."
        }
      }
    },
    "start_log_objects": {
      "name": "Start logging objects",
      "description": "Starts logging growth of objects in memory.",
      "fields": {
        "scan_interval": {
          "name": "Scan interval",
          "description": "The number of seconds between logging objects."
        }
      }
    },
    "stop_log_objects": {
      "name": "Stop logging objects",
      "description": "Stops logging growth of objects in memory."
    },
    "dump_log_objects": {
      "name": "Dump log objects",
      "description": "Dumps the repr of all matching objects to the log.",
      "fields": {
        "type": {
          "name": "Type",
          "description": "The type of objects to dump to the log."
        }
      }
    },
    "start_log_object_sources": {
      "name": "Start logging object sources",
      "description": "Starts logging sources of new objects in memory.",
      "fields": {
        "scan_interval": {
          "name": "Scan interval",
          "description": "[%key:component::profiler::services::start_log_objects::fields::scan_interval::description%]"
        },
        "max_objects": {
          "name": "Maximum objects",
          "description": "The maximum number of objects to log."
        }
      }
    },
    "stop_log_object_sources": {
      "name": "Stop logging object sources",
      "description": "Stops logging sources of new objects in memory."
    },
    "lru_stats": {
      "name": "Log LRU stats",
      "description": "Logs the stats of all lru caches."
    },
    "log_thread_frames": {
      "name": "Log thread frames",
      "description": "Logs the current frames for all threads."
    },
    "log_event_loop_scheduled": {
      "name": "Log event loop scheduled",
      "description": "Logs what is scheduled in the event loop."
    },
    "set_asyncio_debug": {
      "name": "Set asyncio debug",
      "description": "Enable or disable asyncio debug.",
      "fields": {
        "enabled": {
          "name": "Enabled",
          "description": "Whether to enable or disable asyncio debug."
        }
      }
    },
    "log_current_tasks": {
      "name": "Log current asyncio tasks",
      "description": "Logs all the current asyncio tasks."
    }
  }
}

homeassistant/components/profiler/strings.json (diff)
@@ -4,9 +4,6 @@
       "user": {
         "description": "[%key:common::config_flow::description::confirm_setup%]"
       }
-    },
-    "abort": {
-      "single_instance_allowed": "[%key:common::config_flow::abort::single_instance_allowed%]"
     }
   },
   "services": {
@@ -83,6 +80,20 @@
     "log_event_loop_scheduled": {
       "name": "Log event loop scheduled",
       "description": "Logs what is scheduled in the event loop."
+    },
+    "set_asyncio_debug": {
+      "name": "Set asyncio debug",
+      "description": "Enable or disable asyncio debug.",
+      "fields": {
+        "enabled": {
+          "name": "Enabled",
+          "description": "Whether to enable or disable asyncio debug."
+        }
+      }
+    },
+    "log_current_tasks": {
+      "name": "Log current asyncio tasks",
+      "description": "Logs all the current asyncio tasks."
     }
   }
 }
