homeassistant/components/binary_sensor/strings.json (before)
{
  "title": "Binary sensor",
  "device_automation": {
    "condition_type": {
      "is_bat_low": "{entity_name} battery is low",
      "is_not_bat_low": "{entity_name} battery is normal",
      "is_charging": "{entity_name} is charging",
      "is_not_charging": "{entity_name} is not charging",
      "is_co": "{entity_name} is detecting carbon monoxide",
      "is_no_co": "{entity_name} is not detecting carbon monoxide",
      "is_cold": "{entity_name} is cold",
      "is_not_cold": "{entity_name} is not cold",
      "is_connected": "{entity_name} is connected",
      "is_not_connected": "{entity_name} is disconnected",
      "is_gas": "{entity_name} is detecting gas",
      "is_no_gas": "{entity_name} is not detecting gas",
      "is_hot": "{entity_name} is hot",
      "is_not_hot": "{entity_name} is not hot",
      "is_light": "{entity_name} is detecting light",
      "is_no_light": "{entity_name} is not detecting light",
      "is_locked": "{entity_name} is locked",
      "is_not_locked": "{entity_name} is unlocked",
      "is_moist": "{entity_name} is moist",
      "is_not_moist": "{entity_name} is dry",
      "is_motion": "{entity_name} is detecting motion",
      "is_no_motion": "{entity_name} is not detecting motion",
      "is_moving": "{entity_name} is moving",
      "is_not_moving": "{entity_name} is not moving",
      "is_occupied": "{entity_name} is occupied",
      "is_not_occupied": "{entity_name} is not occupied",
      "is_plugged_in": "{entity_name} is plugged in",
      "is_not_plugged_in": "{entity_name} is unplugged",
      "is_powered": "{entity_name} is powered",
      "is_not_powered": "{entity_name} is not powered",
      "is_present": "{entity_name} is present",
      "is_not_present": "{entity_name} is not present",
      "is_problem": "{entity_name} is detecting problem",
      "is_no_problem": "{entity_name} is not detecting problem",
      "is_running": "{entity_name} is running",
      "is_not_running": "{entity_name} is not running",
      "is_unsafe": "{entity_name} is unsafe",
      "is_not_unsafe": "{entity_name} is safe",
      "is_smoke": "{entity_name} is detecting smoke",
      "is_no_smoke": "{entity_name} is not detecting smoke",
      "is_sound": "{entity_name} is detecting sound",
      "is_no_sound": "{entity_name} is not detecting sound",
      "is_tampered": "{entity_name} is detecting tampering",
      "is_not_tampered": "{entity_name} is not detecting tampering",
      "is_update": "{entity_name} has an update available",
      "is_no_update": "{entity_name} is up-to-date",
      "is_vibration": "{entity_name} is detecting vibration",
      "is_no_vibration": "{entity_name} is not detecting vibration",
      "is_open": "{entity_name} is open",
      "is_not_open": "{entity_name} is closed",
      "is_on": "[%key:common::device_automation::condition_type::is_on%]",
      "is_off": "[%key:common::device_automation::condition_type::is_off%]"
    },
    "trigger_type": {
      "bat_low": "{entity_name} battery low",
      "not_bat_low": "{entity_name} battery normal",
      "charging": "{entity_name} charging",
      "not_charging": "{entity_name} not charging",
      "co": "{entity_name} started detecting carbon monoxide",
      "no_co": "{entity_name} stopped detecting carbon monoxide",
      "cold": "{entity_name} became cold",
      "not_cold": "{entity_name} became not cold",
      "connected": "{entity_name} connected",
      "not_connected": "{entity_name} disconnected",
      "gas": "{entity_name} started detecting gas",
      "no_gas": "{entity_name} stopped detecting gas",
      "hot": "{entity_name} became hot",
      "not_hot": "{entity_name} became not hot",
      "light": "{entity_name} started detecting light",
      "no_light": "{entity_name} stopped detecting light",
      "locked": "{entity_name} locked",
      "not_locked": "{entity_name} unlocked",
      "moist": "{entity_name} became moist",
      "not_moist": "{entity_name} became dry",
      "motion": "{entity_name} started detecting motion",
      "no_motion": "{entity_name} stopped detecting motion",
      "moving": "{entity_name} started moving",
      "not_moving": "{entity_name} stopped moving",
      "occupied": "{entity_name} became occupied",
      "not_occupied": "{entity_name} became not occupied",
      "plugged_in": "{entity_name} plugged in",
      "not_plugged_in": "{entity_name} unplugged",
      "powered": "{entity_name} powered",
      "not_powered": "{entity_name} not powered",
      "present": "{entity_name} present",
      "not_present": "{entity_name} not present",
      "problem": "{entity_name} started detecting problem",
      "no_problem": "{entity_name} stopped detecting problem",
      "running": "{entity_name} started running",
      "not_running": "{entity_name} is no longer running",
      "unsafe": "{entity_name} became unsafe",
      "not_unsafe": "{entity_name} became safe",
      "smoke": "{entity_name} started detecting smoke",
      "no_smoke": "{entity_name} stopped detecting smoke",
      "sound": "{entity_name} started detecting sound",
      "no_sound": "{entity_name} stopped detecting sound",
      "tampered": "{entity_name} started detecting tampering",
      "not_tampered": "{entity_name} stopped detecting tampering",
      "update": "{entity_name} got an update available",
      "no_update": "{entity_name} became up-to-date",
      "vibration": "{entity_name} started detecting vibration",
      "no_vibration": "{entity_name} stopped detecting vibration",
      "opened": "{entity_name} opened",
      "not_opened": "{entity_name} closed",
      "turned_on": "[%key:common::device_automation::trigger_type::turned_on%]",
      "turned_off": "[%key:common::device_automation::trigger_type::turned_off%]"
    }
  },
  "entity_component": {
    "_": {
      "name": "[%key:component::binary_sensor::title%]",
      "state": {
        "off": "[%key:common::state::off%]",
        "on": "[%key:common::state::on%]"
      }
    },
    "battery": {
      "name": "Battery",
      "state": {
        "off": "Normal",
        "on": "Low"
      }
    },
    "battery_charging": {
      "name": "Charging",
      "state": {
        "off": "Not charging",
        "on": "Charging"
      }
    },
    "carbon_monoxide": {
      "name": "Carbon monoxide",
      "state": {
        "off": "[%key:component::binary_sensor::entity_component::gas::state::off%]",
        "on": "[%key:component::binary_sensor::entity_component::gas::state::on%]"
      }
    },
    "cold": {
      "name": "Cold",
      "state": {
        "off": "[%key:component::binary_sensor::entity_component::battery::state::off%]",
        "on": "Cold"
      }
    },
    "connectivity": {
      "name": "Connectivity",
      "state": {
        "off": "[%key:common::state::disconnected%]",
        "on": "[%key:common::state::connected%]"
      }
    },
    "door": {
      "name": "Door",
      "state": {
        "off": "[%key:common::state::closed%]",
        "on": "[%key:common::state::open%]"
      }
    },
    "garage_door": {
      "name": "Garage door",
      "state": {
        "off": "[%key:common::state::closed%]",
        "on": "[%key:common::state::open%]"
      }
    },
    "gas": {
      "name": "Gas",
      "state": {
        "off": "Clear",
        "on": "Detected"
      }
    },
    "heat": {
      "name": "Heat",
      "state": {
        "off": "[%key:component::binary_sensor::entity_component::battery::state::off%]",
        "on": "Hot"
      }
    },
    "light": {
      "name": "Light",
      "state": {
        "off": "No light",
        "on": "Light detected"
      }
    },
    "lock": {
      "name": "Lock",
      "state": {
        "off": "[%key:common::state::locked%]",
        "on": "[%key:common::state::unlocked%]"
      }
    },
    "moisture": {
      "name": "Moisture",
      "state": {
        "off": "Dry",
        "on": "Wet"
      }
    },
    "motion": {
      "name": "Motion",
      "state": {
        "off": "[%key:component::binary_sensor::entity_component::gas::state::off%]",
        "on": "[%key:component::binary_sensor::entity_component::gas::state::on%]"
      }
    },
    "moving": {
      "name": "Moving",
      "state": {
        "off": "Not moving",
        "on": "Moving"
      }
    },
    "occupancy": {
      "name": "Occupancy",
      "state": {
        "off": "[%key:component::binary_sensor::entity_component::gas::state::off%]",
        "on": "[%key:component::binary_sensor::entity_component::gas::state::on%]"
      }
    },
    "opening": {
      "name": "Opening",
      "state": {
        "off": "[%key:common::state::closed%]",
        "on": "[%key:common::state::open%]"
      }
    },
    "plug": {
      "name": "Plug",
      "state": {
        "off": "Unplugged",
        "on": "Plugged in"
      }
    },
    "power": {
      "name": "Power",
      "state": {
        "off": "[%key:component::binary_sensor::entity_component::gas::state::off%]",
        "on": "[%key:component::binary_sensor::entity_component::gas::state::on%]"
      }
    },
    "presence": {
      "name": "Presence",
      "state": {
        "off": "[%key:common::state::not_home%]",
        "on": "[%key:common::state::home%]"
      }
    },
    "problem": {
      "name": "Problem",
      "state": {
        "off": "OK",
        "on": "Problem"
      }
    },
    "running": {
      "name": "Running",
      "state": {
        "off": "Not running",
        "on": "Running"
      }
    },
    "safety": {
      "name": "Safety",
      "state": {
        "off": "Safe",
        "on": "Unsafe"
      }
    },
    "smoke": {
      "name": "Smoke",
      "state": {
        "off": "[%key:component::binary_sensor::entity_component::gas::state::off%]",
        "on": "[%key:component::binary_sensor::entity_component::gas::state::on%]"
      }
    },
    "sound": {
      "name": "Sound",
      "state": {
        "off": "[%key:component::binary_sensor::entity_component::gas::state::off%]",
        "on": "[%key:component::binary_sensor::entity_component::gas::state::on%]"
      }
    },
    "tamper": {
      "name": "Tamper",
      "state": {
        "off": "[%key:component::binary_sensor::entity_component::gas::state::off%]",
        "on": "Tampering detected"
      }
    },
    "update": {
      "name": "Update",
      "state": {
        "off": "Up-to-date",
        "on": "Update available"
      }
    },
    "vibration": {
      "name": "Vibration",
      "state": {
        "off": "[%key:component::binary_sensor::entity_component::gas::state::off%]",
        "on": "[%key:component::binary_sensor::entity_component::gas::state::on%]"
      }
    },
    "window": {
      "name": "Window",
      "state": {
        "off": "[%key:common::state::closed%]",
        "on": "[%key:common::state::open%]"
      }
    }
  }
}

homeassistant/components/binary_sensor/strings.json (after)
{
  "title": "Binary sensor",
  "device_automation": {
    "condition_type": {
      "is_bat_low": "{entity_name} battery is low",
      "is_not_bat_low": "{entity_name} battery is normal",
      "is_charging": "{entity_name} is charging",
      "is_not_charging": "{entity_name} is not charging",
      "is_co": "{entity_name} is detecting carbon monoxide",
      "is_no_co": "{entity_name} is not detecting carbon monoxide",
      "is_cold": "{entity_name} is cold",
      "is_not_cold": "{entity_name} is not cold",
      "is_connected": "{entity_name} is connected",
      "is_not_connected": "{entity_name} is disconnected",
      "is_gas": "{entity_name} is detecting gas",
      "is_no_gas": "{entity_name} is not detecting gas",
      "is_hot": "{entity_name} is hot",
      "is_not_hot": "{entity_name} is not hot",
      "is_light": "{entity_name} is detecting light",
      "is_no_light": "{entity_name} is not detecting light",
      "is_locked": "{entity_name} is locked",
      "is_not_locked": "{entity_name} is unlocked",
      "is_moist": "{entity_name} is moist",
      "is_not_moist": "{entity_name} is dry",
      "is_motion": "{entity_name} is detecting motion",
      "is_no_motion": "{entity_name} is not detecting motion",
      "is_moving": "{entity_name} is moving",
      "is_not_moving": "{entity_name} is not moving",
      "is_occupied": "{entity_name} is occupied",
      "is_not_occupied": "{entity_name} is not occupied",
      "is_plugged_in": "{entity_name} is plugged in",
      "is_not_plugged_in": "{entity_name} is unplugged",
      "is_powered": "{entity_name} is powered",
      "is_not_powered": "{entity_name} is not powered",
      "is_present": "{entity_name} is present",
      "is_not_present": "{entity_name} is not present",
      "is_problem": "{entity_name} is detecting problem",
      "is_no_problem": "{entity_name} is not detecting problem",
      "is_running": "{entity_name} is running",
      "is_not_running": "{entity_name} is not running",
      "is_unsafe": "{entity_name} is unsafe",
      "is_not_unsafe": "{entity_name} is safe",
      "is_smoke": "{entity_name} is detecting smoke",
      "is_no_smoke": "{entity_name} is not detecting smoke",
      "is_sound": "{entity_name} is detecting sound",
      "is_no_sound": "{entity_name} is not detecting sound",
      "is_tampered": "{entity_name} is detecting tampering",
      "is_not_tampered": "{entity_name} is not detecting tampering",
      "is_update": "{entity_name} has an update available",
      "is_no_update": "{entity_name} is up-to-date",
      "is_vibration": "{entity_name} is detecting vibration",
      "is_no_vibration": "{entity_name} is not detecting vibration",
      "is_open": "{entity_name} is open",
      "is_not_open": "{entity_name} is closed",
      "is_on": "[%key:common::device_automation::condition_type::is_on%]",
      "is_off": "[%key:common::device_automation::condition_type::is_off%]"
    },
    "extra_fields": {
      "for": "[%key:common::device_automation::extra_fields::for%]"
    },
    "trigger_type": {
      "bat_low": "{entity_name} battery low",
      "not_bat_low": "{entity_name} battery normal",
      "charging": "{entity_name} charging",
      "not_charging": "{entity_name} not charging",
      "co": "{entity_name} started detecting carbon monoxide",
      "no_co": "{entity_name} stopped detecting carbon monoxide",
      "cold": "{entity_name} became cold",
      "not_cold": "{entity_name} became not cold",
      "connected": "{entity_name} connected",
      "not_connected": "{entity_name} disconnected",
      "gas": "{entity_name} started detecting gas",
      "no_gas": "{entity_name} stopped detecting gas",
      "hot": "{entity_name} became hot",
      "not_hot": "{entity_name} became not hot",
      "light": "{entity_name} started detecting light",
      "no_light": "{entity_name} stopped detecting light",
      "locked": "{entity_name} locked",
      "not_locked": "{entity_name} unlocked",
      "moist": "{entity_name} became moist",
      "not_moist": "{entity_name} became dry",
      "motion": "{entity_name} started detecting motion",
      "no_motion": "{entity_name} stopped detecting motion",
      "moving": "{entity_name} started moving",
      "not_moving": "{entity_name} stopped moving",
      "occupied": "{entity_name} became occupied",
      "not_occupied": "{entity_name} became not occupied",
      "plugged_in": "{entity_name} plugged in",
      "not_plugged_in": "{entity_name} unplugged",
      "powered": "{entity_name} powered",
      "not_powered": "{entity_name} not powered",
      "present": "{entity_name} present",
      "not_present": "{entity_name} not present",
      "problem": "{entity_name} started detecting problem",
      "no_problem": "{entity_name} stopped detecting problem",
      "running": "{entity_name} started running",
      "not_running": "{entity_name} is no longer running",
      "unsafe": "{entity_name} became unsafe",
      "not_unsafe": "{entity_name} became safe",
      "smoke": "{entity_name} started detecting smoke",
      "no_smoke": "{entity_name} stopped detecting smoke",
      "sound": "{entity_name} started detecting sound",
      "no_sound": "{entity_name} stopped detecting sound",
      "tampered": "{entity_name} started detecting tampering",
      "not_tampered": "{entity_name} stopped detecting tampering",
      "update": "{entity_name} got an update available",
      "no_update": "{entity_name} became up-to-date",
      "vibration": "{entity_name} started detecting vibration",
      "no_vibration": "{entity_name} stopped detecting vibration",
      "opened": "{entity_name} opened",
      "not_opened": "{entity_name} closed",
      "turned_on": "[%key:common::device_automation::trigger_type::turned_on%]",
      "turned_off": "[%key:common::device_automation::trigger_type::turned_off%]"
    }
  },
  "entity_component": {
    "_": {
      "name": "[%key:component::binary_sensor::title%]",
      "state": {
        "off": "[%key:common::state::off%]",
        "on": "[%key:common::state::on%]"
      }
    },
    "battery": {
      "name": "Battery",
      "state": {
        "off": "Normal",
        "on": "Low"
      }
    },
    "battery_charging": {
      "name": "Charging",
      "state": {
        "off": "Not charging",
        "on": "Charging"
      }
    },
    "carbon_monoxide": {
      "name": "Carbon monoxide",
      "state": {
        "off": "[%key:component::binary_sensor::entity_component::gas::state::off%]",
        "on": "[%key:component::binary_sensor::entity_component::gas::state::on%]"
      }
    },
    "cold": {
      "name": "Cold",
      "state": {
        "off": "[%key:component::binary_sensor::entity_component::battery::state::off%]",
        "on": "Cold"
      }
    },
    "connectivity": {
      "name": "Connectivity",
      "state": {
        "off": "[%key:common::state::disconnected%]",
        "on": "[%key:common::state::connected%]"
      }
    },
    "door": {
      "name": "Door",
      "state": {
        "off": "[%key:common::state::closed%]",
        "on": "[%key:common::state::open%]"
      }
    },
    "garage_door": {
      "name": "Garage door",
      "state": {
        "off": "[%key:common::state::closed%]",
        "on": "[%key:common::state::open%]"
      }
    },
    "gas": {
      "name": "Gas",
      "state": {
        "off": "Clear",
        "on": "Detected"
      }
    },
    "heat": {
      "name": "Heat",
      "state": {
        "off": "[%key:component::binary_sensor::entity_component::battery::state::off%]",
        "on": "Hot"
      }
    },
    "light": {
      "name": "Light",
      "state": {
        "off": "No light",
        "on": "Light detected"
      }
    },
    "lock": {
      "name": "Lock",
      "state": {
        "off": "[%key:common::state::locked%]",
        "on": "[%key:common::state::unlocked%]"
      }
    },
    "moisture": {
      "name": "Moisture",
      "state": {
        "off": "Dry",
        "on": "Wet"
      }
    },
    "motion": {
      "name": "Motion",
      "state": {
        "off": "[%key:component::binary_sensor::entity_component::gas::state::off%]",
        "on": "[%key:component::binary_sensor::entity_component::gas::state::on%]"
      }
    },
    "moving": {
      "name": "Moving",
      "state": {
        "off": "Not moving",
        "on": "Moving"
      }
    },
    "occupancy": {
      "name": "Occupancy",
      "state": {
        "off": "[%key:component::binary_sensor::entity_component::gas::state::off%]",
        "on": "[%key:component::binary_sensor::entity_component::gas::state::on%]"
      }
    },
    "opening": {
      "name": "Opening",
      "state": {
        "off": "[%key:common::state::closed%]",
        "on": "[%key:common::state::open%]"
      }
    },
    "plug": {
      "name": "Plug",
      "state": {
        "off": "Unplugged",
        "on": "Plugged in"
      }
    },
    "power": {
      "name": "Power",
      "state": {
        "off": "[%key:common::state::off%]",
        "on": "[%key:common::state::on%]"
      }
    },
    "presence": {
      "name": "Presence",
      "state": {
        "off": "[%key:common::state::not_home%]",
        "on": "[%key:common::state::home%]"
      }
    },
    "problem": {
      "name": "Problem",
      "state": {
        "off": "OK",
        "on": "Problem"
      }
    },
    "running": {
      "name": "Running",
      "state": {
        "off": "Not running",
        "on": "Running"
      }
    },
    "safety": {
      "name": "Safety",
      "state": {
        "off": "Safe",
        "on": "Unsafe"
      }
    },
    "smoke": {
      "name": "Smoke",
      "state": {
        "off": "[%key:component::binary_sensor::entity_component::gas::state::off%]",
        "on": "[%key:component::binary_sensor::entity_component::gas::state::on%]"
      }
    },
    "sound": {
      "name": "Sound",
      "state": {
        "off": "[%key:component::binary_sensor::entity_component::gas::state::off%]",
        "on": "[%key:component::binary_sensor::entity_component::gas::state::on%]"
      }
    },
    "tamper": {
      "name": "Tamper",
      "state": {
        "off": "[%key:component::binary_sensor::entity_component::gas::state::off%]",
        "on": "Tampering detected"
      }
    },
    "update": {
      "name": "Update",
      "state": {
        "off": "Up-to-date",
        "on": "Update available"
      }
    },
    "vibration": {
      "name": "Vibration",
      "state": {
        "off": "[%key:component::binary_sensor::entity_component::gas::state::off%]",
        "on": "[%key:component::binary_sensor::entity_component::gas::state::on%]"
      }
    },
    "window": {
      "name": "Window",
      "state": {
        "off": "[%key:common::state::closed%]",
        "on": "[%key:common::state::open%]"
      }
    }
  }
}

homeassistant/components/binary_sensor/strings.json (diff)
@@ -55,6 +55,9 @@
       "is_on": "[%key:common::device_automation::condition_type::is_on%]",
       "is_off": "[%key:common::device_automation::condition_type::is_off%]"
     },
+    "extra_fields": {
+      "for": "[%key:common::device_automation::extra_fields::for%]"
+    },
     "trigger_type": {
       "bat_low": "{entity_name} battery low",
       "not_bat_low": "{entity_name} battery normal",
@@ -240,8 +243,8 @@
     "power": {
       "name": "Power",
       "state": {
-        "off": "[%key:component::binary_sensor::entity_component::gas::state::off%]",
-        "on": "[%key:component::binary_sensor::entity_component::gas::state::on%]"
+        "off": "[%key:common::state::off%]",
+        "on": "[%key:common::state::on%]"
       }
     },
     "presence": {
