homeassistant/components/ecobee/services.yaml (before)
create_vacation:
  fields:
    entity_id:
      required: true
      selector:
        entity:
          integration: ecobee
          domain: climate
    vacation_name:
      required: true
      example: "Skiing"
      selector:
        text:
    cool_temp:
      required: true
      selector:
        number:
          min: 7
          max: 95
          step: 0.5
          unit_of_measurement: "°"
    heat_temp:
      required: true
      selector:
        number:
          min: 7
          max: 95
          step: 0.5
          unit_of_measurement: "°"
    start_date:
      example: "2019-03-15"
      selector:
        text:
    start_time:
      example: "20:00:00"
      selector:
        time:
    end_date:
      example: "2019-03-20"
      selector:
        text:
    end_time:
      example: "20:00:00"
      selector:
        time:
    fan_mode:
      default: "auto"
      selector:
        select:
          options:
            - "on"
            - "auto"
    fan_min_on_time:
      default: 0
      selector:
        number:
          min: 0
          max: 60
          unit_of_measurement: minutes

delete_vacation:
  fields:
    entity_id:
      required: true
      example: "climate.kitchen"
      selector:
        entity:
          integration: ecobee
          domain: climate
    vacation_name:
      required: true
      example: "Skiing"
      selector:
        text:

resume_program:
  fields:
    entity_id:
      selector:
        entity:
          integration: ecobee
          domain: climate
    resume_all:
      default: false
      selector:
        boolean:

set_fan_min_on_time:
  fields:
    entity_id:
      selector:
        entity:
          integration: ecobee
          domain: climate
    fan_min_on_time:
      required: true
      selector:
        number:
          min: 0
          max: 60
          unit_of_measurement: minutes

set_dst_mode:
  target:
    entity:
      integration: ecobee
      domain: climate
  fields:
    dst_enabled:
      required: true
      selector:
        boolean:

set_mic_mode:
  target:
    entity:
      integration: ecobee
      domain: climate
  fields:
    mic_enabled:
      required: true
      selector:
        boolean:

set_occupancy_modes:
  target:
    entity:
      integration: ecobee
      domain: climate
  fields:
    auto_away:
      selector:
        boolean:
    follow_me:
      selector:
        boolean:

homeassistant/components/ecobee/services.yaml (after)
create_vacation:
  fields:
    entity_id:
      required: true
      selector:
        entity:
          integration: ecobee
          domain: climate
    vacation_name:
      required: true
      example: "Skiing"
      selector:
        text:
    cool_temp:
      required: true
      selector:
        number:
          min: 7
          max: 95
          step: 0.5
          unit_of_measurement: "°"
    heat_temp:
      required: true
      selector:
        number:
          min: 7
          max: 95
          step: 0.5
          unit_of_measurement: "°"
    start_date:
      example: "2019-03-15"
      selector:
        text:
    start_time:
      example: "20:00:00"
      selector:
        time:
    end_date:
      example: "2019-03-20"
      selector:
        text:
    end_time:
      example: "20:00:00"
      selector:
        time:
    fan_mode:
      default: "auto"
      selector:
        select:
          options:
            - "on"
            - "auto"
    fan_min_on_time:
      default: 0
      selector:
        number:
          min: 0
          max: 60
          unit_of_measurement: minutes

delete_vacation:
  fields:
    entity_id:
      required: true
      example: "climate.kitchen"
      selector:
        entity:
          integration: ecobee
          domain: climate
    vacation_name:
      required: true
      example: "Skiing"
      selector:
        text:

resume_program:
  fields:
    entity_id:
      selector:
        entity:
          integration: ecobee
          domain: climate
    resume_all:
      default: false
      selector:
        boolean:

set_fan_min_on_time:
  fields:
    entity_id:
      selector:
        entity:
          integration: ecobee
          domain: climate
    fan_min_on_time:
      required: true
      selector:
        number:
          min: 0
          max: 60
          unit_of_measurement: minutes

set_dst_mode:
  target:
    entity:
      integration: ecobee
      domain: climate
  fields:
    dst_enabled:
      required: true
      selector:
        boolean:

set_mic_mode:
  target:
    entity:
      integration: ecobee
      domain: climate
  fields:
    mic_enabled:
      required: true
      selector:
        boolean:

set_occupancy_modes:
  target:
    entity:
      integration: ecobee
      domain: climate
  fields:
    auto_away:
      selector:
        boolean:
    follow_me:
      selector:
        boolean:

set_sensors_used_in_climate:
  target:
    entity:
      integration: ecobee
      domain: climate
  fields:
    preset_mode:
      example: "Home"
      selector:
        text:
    device_ids:
      required: true
      selector:
        device:
          multiple: true
          integration: ecobee
          entity:
            - domain: climate
            - domain: sensor

homeassistant/components/ecobee/services.yaml (diff)
@@ -134,3 +134,23 @@ set_occupancy_modes:
     follow_me:
       selector:
         boolean:
+
+set_sensors_used_in_climate:
+  target:
+    entity:
+      integration: ecobee
+      domain: climate
+  fields:
+    preset_mode:
+      example: "Home"
+      selector:
+        text:
+    device_ids:
+      required: true
+      selector:
+        device:
+          multiple: true
+          integration: ecobee
+          entity:
+            - domain: climate
+            - domain: sensor
