homeassistant/components/motionmount/strings.json (before)
{
  "config": {
    "flow_title": "{name}",
    "step": {
      "user": {
        "title": "Link your MotionMount",
        "description": "Set up your MotionMount to integrate with Home Assistant.",
        "data": {
          "host": "[%key:common::config_flow::data::host%]",
          "port": "[%key:common::config_flow::data::port%]"
        }
      },
      "zeroconf_confirm": {
        "description": "Do you want to set up {name}?",
        "title": "Discovered MotionMount"
      }
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "already_in_progress": "[%key:common::config_flow::abort::already_in_progress%]",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "time_out": "Failed to connect due to a time out.",
      "not_connected": "Failed to connect.",
      "invalid_response": "Failed to connect due to an invalid response from the MotionMount."
    }
  },
  "entity": {
    "binary_sensor": {
      "motionmount_is_moving": {
        "name": "Moving"
      }
    },
    "number": {
      "motionmount_extension": {
        "name": "Extension"
      },
      "motionmount_turn": {
        "name": "Turn"
      }
    },
    "sensor": {
      "motionmount_error_status": {
        "name": "Error Status",
        "state": {
          "none": "None",
          "motor": "Motor",
          "internal": "Internal"
        }
      }
    },
    "select": {
      "motionmount_preset": {
        "name": "Preset",
        "state": {
          "0_wall": "0: Wall"
        }
      }
    }
  }
}

homeassistant/components/motionmount/strings.json (after)
{
  "config": {
    "flow_title": "{name}",
    "step": {
      "user": {
        "title": "Link your MotionMount",
        "description": "Set up your MotionMount to integrate with Home Assistant.",
        "data": {
          "host": "[%key:common::config_flow::data::host%]",
          "port": "[%key:common::config_flow::data::port%]"
        }
      },
      "zeroconf_confirm": {
        "description": "Do you want to set up {name}?",
        "title": "Discovered MotionMount"
      }
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "already_in_progress": "[%key:common::config_flow::abort::already_in_progress%]",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "time_out": "Failed to connect due to a time out.",
      "not_connected": "Failed to connect.",
      "invalid_response": "Failed to connect due to an invalid response from the MotionMount."
    }
  },
  "entity": {
    "binary_sensor": {
      "motionmount_is_moving": {
        "name": "Moving"
      }
    },
    "number": {
      "motionmount_extension": {
        "name": "Extension"
      },
      "motionmount_turn": {
        "name": "Turn"
      }
    },
    "sensor": {
      "motionmount_error_status": {
        "name": "Error Status",
        "state": {
          "none": "None",
          "motor": "Motor",
          "internal": "Internal"
        }
      }
    },
    "select": {
      "motionmount_preset": {
        "name": "Preset",
        "state": {
          "0_wall": "0: Wall"
        }
      }
    }
  },
  "exceptions": {
    "failed_communication": {
      "message": "Failed to communicate with MotionMount"
    }
  }
}

homeassistant/components/motionmount/strings.json (diff)
@@ -56,5 +56,10 @@
         }
       }
     }
+  },
+  "exceptions": {
+    "failed_communication": {
+      "message": "Failed to communicate with MotionMount"
+    }
   }
 }
