homeassistant/components/broadlink/strings.json (before)
{
  "config": {
    "flow_title": "{name} ({model} at {host})",
    "step": {
      "user": {
        "description": "Connect to the device",
        "data": {
          "host": "[%key:common::config_flow::data::host%]",
          "timeout": "Timeout"
        },
        "data_description": {
          "host": "The hostname or IP address of your Broadlink device."
        }
      },
      "auth": {
        "title": "Authenticate to the device"
      },
      "reset": {
        "title": "Unlock the device",
        "description": "{name} ({model} at {host}) is locked. You need to unlock the device in order to authenticate and complete the configuration. Instructions:\n1. Open the Broadlink app.\n2. Click on the device.\n3. Click `...` in the upper right.\n4. Scroll to the bottom of the page.\n5. Disable the lock."
      },
      "unlock": {
        "title": "Unlock the device (optional)",
        "description": "{name} ({model} at {host}) is locked. This can lead to authentication problems in Home Assistant. Would you like to unlock it?",
        "data": {
          "unlock": "Yes, do it."
        }
      },
      "finish": {
        "title": "Choose a name for the device",
        "data": {
          "name": "[%key:common::config_flow::data::name%]"
        }
      }
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "already_in_progress": "[%key:common::config_flow::abort::already_in_progress%]",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_host": "[%key:common::config_flow::error::invalid_host%]",
      "not_supported": "Device not supported",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_host": "[%key:common::config_flow::error::invalid_host%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    }
  },
  "entity": {
    "sensor": {
      "light": {
        "name": "[%key:component::sensor::entity_component::illuminance::name%]"
      },
      "noise": {
        "name": "Noise"
      },
      "overload": {
        "name": "Overload"
      },
      "total_consumption": {
        "name": "Total consumption"
      }
    }
  }
}

homeassistant/components/broadlink/strings.json (after)
{
  "config": {
    "flow_title": "{name} ({model} at {host})",
    "step": {
      "user": {
        "description": "Connect to the device",
        "data": {
          "host": "[%key:common::config_flow::data::host%]",
          "timeout": "Timeout"
        },
        "data_description": {
          "host": "The hostname or IP address of your Broadlink device."
        }
      },
      "auth": {
        "title": "Authenticate to the device"
      },
      "reset": {
        "title": "Unlock the device",
        "description": "{name} ({model} at {host}) is locked. You need to unlock the device in order to authenticate and complete the configuration. Instructions:\n1. Open the Broadlink app.\n2. Click on the device.\n3. Click `...` in the upper right.\n4. Scroll to the bottom of the page.\n5. Disable the lock."
      },
      "unlock": {
        "title": "Unlock the device (optional)",
        "description": "{name} ({model} at {host}) is locked. This can lead to authentication problems in Home Assistant. Would you like to unlock it?",
        "data": {
          "unlock": "Yes, do it."
        }
      },
      "finish": {
        "title": "Choose a name for the device",
        "data": {
          "name": "[%key:common::config_flow::data::name%]"
        }
      }
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "already_in_progress": "[%key:common::config_flow::abort::already_in_progress%]",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_host": "[%key:common::config_flow::error::invalid_host%]",
      "not_supported": "Device not supported",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "invalid_host": "[%key:common::config_flow::error::invalid_host%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    }
  },
  "entity": {
    "sensor": {
      "light": {
        "name": "[%key:component::sensor::entity_component::illuminance::name%]"
      },
      "noise": {
        "name": "Noise"
      },
      "overload": {
        "name": "Overload"
      },
      "total_consumption": {
        "name": "Total consumption"
      }
    },
    "select": {
      "day_of_week": {
        "name": "Day of week",
        "state": {
          "monday": "[%key:common::time::monday%]",
          "tuesday": "[%key:common::time::tuesday%]",
          "wednesday": "[%key:common::time::wednesday%]",
          "thursday": "[%key:common::time::thursday%]",
          "friday": "[%key:common::time::friday%]",
          "saturday": "[%key:common::time::saturday%]",
          "sunday": "[%key:common::time::sunday%]"
        }
      }
    }
  }
}

homeassistant/components/broadlink/strings.json (diff)
@@ -43,6 +43,7 @@
     },
     "error": {
       "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
+      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
       "invalid_host": "[%key:common::config_flow::error::invalid_host%]",
       "unknown": "[%key:common::config_flow::error::unknown%]"
     }
@@ -60,6 +61,20 @@
       },
       "total_consumption": {
         "name": "Total consumption"
+      }
+    },
+    "select": {
+      "day_of_week": {
+        "name": "Day of week",
+        "state": {
+          "monday": "[%key:common::time::monday%]",
+          "tuesday": "[%key:common::time::tuesday%]",
+          "wednesday": "[%key:common::time::wednesday%]",
+          "thursday": "[%key:common::time::thursday%]",
+          "friday": "[%key:common::time::friday%]",
+          "saturday": "[%key:common::time::saturday%]",
+          "sunday": "[%key:common::time::sunday%]"
+        }
       }
     }
   }
