homeassistant/components/cover/strings.json (before)
{
  "title": "Cover",
  "device_automation": {
    "action_type": {
      "open": "Open {entity_name}",
      "close": "Close {entity_name}",
      "stop": "Stop {entity_name}",
      "open_tilt": "Open {entity_name} tilt",
      "close_tilt": "Close {entity_name} tilt",
      "set_position": "Set {entity_name} position",
      "set_tilt_position": "Set {entity_name} tilt position"
    },
    "condition_type": {
      "is_open": "{entity_name} is open",
      "is_closed": "{entity_name} is closed",
      "is_opening": "{entity_name} is opening",
      "is_closing": "{entity_name} is closing",
      "is_position": "Current {entity_name} position is",
      "is_tilt_position": "Current {entity_name} tilt position is"
    },
    "trigger_type": {
      "opened": "{entity_name} opened",
      "closed": "{entity_name} closed",
      "opening": "{entity_name} opening",
      "closing": "{entity_name} closing",
      "position": "{entity_name} position changes",
      "tilt_position": "{entity_name} tilt position changes"
    }
  },
  "entity_component": {
    "_": {
      "name": "[%key:component::cover::title%]",
      "state": {
        "open": "[%key:common::state::open%]",
        "opening": "Opening",
        "closed": "[%key:common::state::closed%]",
        "closing": "Closing",
        "stopped": "Stopped"
      },
      "state_attributes": {
        "current_position": {
          "name": "Position"
        },
        "current_tilt_position": {
          "name": "Tilt position"
        }
      }
    },
    "awning": {
      "name": "Awning"
    },
    "blind": {
      "name": "Blind"
    },
    "curtain": {
      "name": "Curtain"
    },
    "damper": {
      "name": "Damper"
    },
    "door": {
      "name": "Door"
    },
    "garage": {
      "name": "Garage"
    },
    "gate": {
      "name": "Gate"
    },
    "shade": {
      "name": "Shade"
    },
    "shutter": {
      "name": "Shutter"
    },
    "window": {
      "name": "Window"
    }
  },
  "services": {
    "open_cover": {
      "name": "[%key:common::action::open%]",
      "description": "Opens a cover."
    },
    "close_cover": {
      "name": "[%key:common::action::close%]",
      "description": "Closes a cover."
    },
    "toggle": {
      "name": "[%key:common::action::toggle%]",
      "description": "Toggles a cover open/closed."
    },
    "set_cover_position": {
      "name": "Set position",
      "description": "Moves a cover to a specific position.",
      "fields": {
        "position": {
          "name": "Position",
          "description": "Target position."
        }
      }
    },
    "stop_cover": {
      "name": "[%key:common::action::stop%]",
      "description": "Stops the cover movement."
    },
    "open_cover_tilt": {
      "name": "Open tilt",
      "description": "Tilts a cover open."
    },
    "close_cover_tilt": {
      "name": "Close tilt",
      "description": "Tilts a cover to close."
    },
    "toggle_cover_tilt": {
      "name": "Toggle tilt",
      "description": "Toggles a cover tilt open/closed."
    },
    "set_cover_tilt_position": {
      "name": "Set tilt position",
      "description": "Moves a cover tilt to a specific position.",
      "fields": {
        "tilt_position": {
          "name": "Tilt position",
          "description": "Target tilt positition."
        }
      }
    },
    "stop_cover_tilt": {
      "name": "Stop tilt",
      "description": "Stops a tilting cover movement."
    }
  }
}

homeassistant/components/cover/strings.json (after)
{
  "title": "Cover",
  "device_automation": {
    "action_type": {
      "open": "Open {entity_name}",
      "close": "Close {entity_name}",
      "stop": "Stop {entity_name}",
      "open_tilt": "Open {entity_name} tilt",
      "close_tilt": "Close {entity_name} tilt",
      "set_position": "Set {entity_name} position",
      "set_tilt_position": "Set {entity_name} tilt position"
    },
    "condition_type": {
      "is_open": "{entity_name} is open",
      "is_closed": "{entity_name} is closed",
      "is_opening": "{entity_name} is opening",
      "is_closing": "{entity_name} is closing",
      "is_position": "Current {entity_name} position is",
      "is_tilt_position": "Current {entity_name} tilt position is"
    },
    "extra_fields": {
      "above": "[%key:common::device_automation::extra_fields::above%]",
      "below": "[%key:common::device_automation::extra_fields::below%]",
      "for": "[%key:common::device_automation::extra_fields::for%]",
      "position": "Position"
    },
    "trigger_type": {
      "opened": "{entity_name} opened",
      "closed": "{entity_name} closed",
      "opening": "{entity_name} opening",
      "closing": "{entity_name} closing",
      "position": "{entity_name} position changes",
      "tilt_position": "{entity_name} tilt position changes"
    }
  },
  "entity_component": {
    "_": {
      "name": "[%key:component::cover::title%]",
      "state": {
        "open": "[%key:common::state::open%]",
        "opening": "Opening",
        "closed": "[%key:common::state::closed%]",
        "closing": "Closing",
        "stopped": "Stopped"
      },
      "state_attributes": {
        "current_position": {
          "name": "Position"
        },
        "current_tilt_position": {
          "name": "Tilt position"
        }
      }
    },
    "awning": {
      "name": "Awning"
    },
    "blind": {
      "name": "Blind"
    },
    "curtain": {
      "name": "Curtain"
    },
    "damper": {
      "name": "Damper"
    },
    "door": {
      "name": "Door"
    },
    "garage": {
      "name": "Garage"
    },
    "gate": {
      "name": "Gate"
    },
    "shade": {
      "name": "Shade"
    },
    "shutter": {
      "name": "Shutter"
    },
    "window": {
      "name": "Window"
    }
  },
  "services": {
    "open_cover": {
      "name": "[%key:common::action::open%]",
      "description": "Opens a cover."
    },
    "close_cover": {
      "name": "[%key:common::action::close%]",
      "description": "Closes a cover."
    },
    "toggle": {
      "name": "[%key:common::action::toggle%]",
      "description": "Toggles a cover open/closed."
    },
    "set_cover_position": {
      "name": "Set position",
      "description": "Moves a cover to a specific position.",
      "fields": {
        "position": {
          "name": "Position",
          "description": "Target position."
        }
      }
    },
    "stop_cover": {
      "name": "[%key:common::action::stop%]",
      "description": "Stops the cover movement."
    },
    "open_cover_tilt": {
      "name": "Open tilt",
      "description": "Tilts a cover open."
    },
    "close_cover_tilt": {
      "name": "Close tilt",
      "description": "Tilts a cover to close."
    },
    "toggle_cover_tilt": {
      "name": "Toggle tilt",
      "description": "Toggles a cover tilt open/closed."
    },
    "set_cover_tilt_position": {
      "name": "Set tilt position",
      "description": "Moves a cover tilt to a specific position.",
      "fields": {
        "tilt_position": {
          "name": "Tilt position",
          "description": "Target tilt positition."
        }
      }
    },
    "stop_cover_tilt": {
      "name": "Stop tilt",
      "description": "Stops a tilting cover movement."
    }
  }
}

homeassistant/components/cover/strings.json (diff)
@@ -18,6 +18,12 @@
       "is_position": "Current {entity_name} position is",
       "is_tilt_position": "Current {entity_name} tilt position is"
     },
+    "extra_fields": {
+      "above": "[%key:common::device_automation::extra_fields::above%]",
+      "below": "[%key:common::device_automation::extra_fields::below%]",
+      "for": "[%key:common::device_automation::extra_fields::for%]",
+      "position": "Position"
+    },
     "trigger_type": {
       "opened": "{entity_name} opened",
       "closed": "{entity_name} closed",
