homeassistant/components/alarm_control_panel/strings.json (before)
{
  "title": "Alarm control panel",
  "device_automation": {
    "action_type": {
      "arm_away": "Arm {entity_name} away",
      "arm_home": "Arm {entity_name} home",
      "arm_night": "Arm {entity_name} night",
      "arm_vacation": "Arm {entity_name} vacation",
      "disarm": "Disarm {entity_name}",
      "trigger": "Trigger {entity_name}"
    },
    "condition_type": {
      "is_triggered": "{entity_name} is triggered",
      "is_disarmed": "{entity_name} is disarmed",
      "is_armed_home": "{entity_name} is armed home",
      "is_armed_away": "{entity_name} is armed away",
      "is_armed_night": "{entity_name} is armed night",
      "is_armed_vacation": "{entity_name} is armed vacation"
    },
    "trigger_type": {
      "triggered": "{entity_name} triggered",
      "disarmed": "{entity_name} disarmed",
      "armed_home": "{entity_name} armed home",
      "armed_away": "{entity_name} armed away",
      "armed_night": "{entity_name} armed night",
      "armed_vacation": "{entity_name} armed vacation"
    }
  },
  "entity_component": {
    "_": {
      "name": "[%key:component::alarm_control_panel::title%]",
      "state": {
        "armed": "Armed",
        "disarmed": "Disarmed",
        "armed_home": "Armed home",
        "armed_away": "Armed away",
        "armed_night": "Armed night",
        "armed_vacation": "Armed vacation",
        "armed_custom_bypass": "Armed custom bypass",
        "pending": "Pending",
        "arming": "Arming",
        "disarming": "Disarming",
        "triggered": "Triggered"
      },
      "state_attributes": {
        "code_format": {
          "name": "Code format",
          "state": {
            "text": "Text",
            "number": "Number"
          }
        },
        "changed_by": {
          "name": "Changed by"
        },
        "code_arm_required": {
          "name": "Code for arming",
          "state": {
            "true": "Required",
            "false": "Not required"
          }
        }
      }
    }
  },
  "services": {
    "alarm_disarm": {
      "name": "Disarm",
      "description": "Disarms the alarm.",
      "fields": {
        "code": {
          "name": "Code",
          "description": "Code to disarm the alarm."
        }
      }
    },
    "alarm_arm_custom_bypass": {
      "name": "Arm with custom bypass",
      "description": "Arms the alarm while allowing to bypass a custom area.",
      "fields": {
        "code": {
          "name": "[%key:component::alarm_control_panel::services::alarm_disarm::fields::code::name%]",
          "description": "Code to arm the alarm."
        }
      }
    },
    "alarm_arm_home": {
      "name": "Arm home",
      "description": "Sets the alarm to: _armed, but someone is home_.",
      "fields": {
        "code": {
          "name": "[%key:component::alarm_control_panel::services::alarm_disarm::fields::code::name%]",
          "description": "[%key:component::alarm_control_panel::services::alarm_arm_custom_bypass::fields::code::description%]"
        }
      }
    },
    "alarm_arm_away": {
      "name": "Arm away",
      "description": "Sets the alarm to: _armed, no one home_.",
      "fields": {
        "code": {
          "name": "[%key:component::alarm_control_panel::services::alarm_disarm::fields::code::name%]",
          "description": "[%key:component::alarm_control_panel::services::alarm_arm_custom_bypass::fields::code::description%]"
        }
      }
    },
    "alarm_arm_night": {
      "name": "Arm night",
      "description": "Sets the alarm to: _armed for the night_.",
      "fields": {
        "code": {
          "name": "[%key:component::alarm_control_panel::services::alarm_disarm::fields::code::name%]",
          "description": "[%key:component::alarm_control_panel::services::alarm_arm_custom_bypass::fields::code::description%]"
        }
      }
    },
    "alarm_arm_vacation": {
      "name": "Arm vacation",
      "description": "Sets the alarm to: _armed for vacation_.",
      "fields": {
        "code": {
          "name": "[%key:component::alarm_control_panel::services::alarm_disarm::fields::code::name%]",
          "description": "[%key:component::alarm_control_panel::services::alarm_arm_custom_bypass::fields::code::description%]"
        }
      }
    },
    "alarm_trigger": {
      "name": "Trigger",
      "description": "Enables an external alarm trigger.",
      "fields": {
        "code": {
          "name": "[%key:component::alarm_control_panel::services::alarm_disarm::fields::code::name%]",
          "description": "[%key:component::alarm_control_panel::services::alarm_arm_custom_bypass::fields::code::description%]"
        }
      }
    }
  }
}

homeassistant/components/alarm_control_panel/strings.json (after)
{
  "title": "Alarm control panel",
  "device_automation": {
    "action_type": {
      "arm_away": "Arm {entity_name} away",
      "arm_home": "Arm {entity_name} home",
      "arm_night": "Arm {entity_name} night",
      "arm_vacation": "Arm {entity_name} vacation",
      "disarm": "Disarm {entity_name}",
      "trigger": "Trigger {entity_name}"
    },
    "condition_type": {
      "is_triggered": "{entity_name} is triggered",
      "is_disarmed": "{entity_name} is disarmed",
      "is_armed_home": "{entity_name} is armed home",
      "is_armed_away": "{entity_name} is armed away",
      "is_armed_night": "{entity_name} is armed night",
      "is_armed_vacation": "{entity_name} is armed vacation"
    },
    "extra_fields": {
      "code": "Code",
      "for": "[%key:common::device_automation::extra_fields::for%]"
    },
    "trigger_type": {
      "triggered": "{entity_name} triggered",
      "disarmed": "{entity_name} disarmed",
      "armed_home": "{entity_name} armed home",
      "armed_away": "{entity_name} armed away",
      "armed_night": "{entity_name} armed night",
      "armed_vacation": "{entity_name} armed vacation"
    }
  },
  "entity_component": {
    "_": {
      "name": "[%key:component::alarm_control_panel::title%]",
      "state": {
        "armed": "Armed",
        "disarmed": "Disarmed",
        "armed_home": "Armed home",
        "armed_away": "Armed away",
        "armed_night": "Armed night",
        "armed_vacation": "Armed vacation",
        "armed_custom_bypass": "Armed custom bypass",
        "pending": "Pending",
        "arming": "Arming",
        "disarming": "Disarming",
        "triggered": "Triggered"
      },
      "state_attributes": {
        "code_format": {
          "name": "Code format",
          "state": {
            "text": "Text",
            "number": "Number"
          }
        },
        "changed_by": {
          "name": "Changed by"
        },
        "code_arm_required": {
          "name": "Code for arming",
          "state": {
            "true": "Required",
            "false": "Not required"
          }
        }
      }
    }
  },
  "services": {
    "alarm_disarm": {
      "name": "Disarm",
      "description": "Disarms the alarm.",
      "fields": {
        "code": {
          "name": "Code",
          "description": "Code to disarm the alarm."
        }
      }
    },
    "alarm_arm_custom_bypass": {
      "name": "Arm with custom bypass",
      "description": "Arms the alarm while allowing to bypass a custom area.",
      "fields": {
        "code": {
          "name": "[%key:component::alarm_control_panel::services::alarm_disarm::fields::code::name%]",
          "description": "Code to arm the alarm."
        }
      }
    },
    "alarm_arm_home": {
      "name": "Arm home",
      "description": "Sets the alarm to: _armed, but someone is home_.",
      "fields": {
        "code": {
          "name": "[%key:component::alarm_control_panel::services::alarm_disarm::fields::code::name%]",
          "description": "[%key:component::alarm_control_panel::services::alarm_arm_custom_bypass::fields::code::description%]"
        }
      }
    },
    "alarm_arm_away": {
      "name": "Arm away",
      "description": "Sets the alarm to: _armed, no one home_.",
      "fields": {
        "code": {
          "name": "[%key:component::alarm_control_panel::services::alarm_disarm::fields::code::name%]",
          "description": "[%key:component::alarm_control_panel::services::alarm_arm_custom_bypass::fields::code::description%]"
        }
      }
    },
    "alarm_arm_night": {
      "name": "Arm night",
      "description": "Sets the alarm to: _armed for the night_.",
      "fields": {
        "code": {
          "name": "[%key:component::alarm_control_panel::services::alarm_disarm::fields::code::name%]",
          "description": "[%key:component::alarm_control_panel::services::alarm_arm_custom_bypass::fields::code::description%]"
        }
      }
    },
    "alarm_arm_vacation": {
      "name": "Arm vacation",
      "description": "Sets the alarm to: _armed for vacation_.",
      "fields": {
        "code": {
          "name": "[%key:component::alarm_control_panel::services::alarm_disarm::fields::code::name%]",
          "description": "[%key:component::alarm_control_panel::services::alarm_arm_custom_bypass::fields::code::description%]"
        }
      }
    },
    "alarm_trigger": {
      "name": "Trigger",
      "description": "Trigger the alarm manually.",
      "fields": {
        "code": {
          "name": "[%key:component::alarm_control_panel::services::alarm_disarm::fields::code::name%]",
          "description": "[%key:component::alarm_control_panel::services::alarm_arm_custom_bypass::fields::code::description%]"
        }
      }
    }
  },
  "exceptions": {
    "code_arm_required": {
      "message": "Arming requires a code but none was given for {entity_id}."
    }
  }
}

homeassistant/components/alarm_control_panel/strings.json (diff)
@@ -17,6 +17,10 @@
       "is_armed_night": "{entity_name} is armed night",
       "is_armed_vacation": "{entity_name} is armed vacation"
     },
+    "extra_fields": {
+      "code": "Code",
+      "for": "[%key:common::device_automation::extra_fields::for%]"
+    },
     "trigger_type": {
       "triggered": "{entity_name} triggered",
       "disarmed": "{entity_name} disarmed",
@@ -126,13 +130,18 @@
     },
     "alarm_trigger": {
       "name": "Trigger",
-      "description": "Enables an external alarm trigger.",
+      "description": "Trigger the alarm manually.",
       "fields": {
         "code": {
           "name": "[%key:component::alarm_control_panel::services::alarm_disarm::fields::code::name%]",
           "description": "[%key:component::alarm_control_panel::services::alarm_arm_custom_bypass::fields::code::description%]"
         }
       }
+    }
+  },
+  "exceptions": {
+    "code_arm_required": {
+      "message": "Arming requires a code but none was given for {entity_id}."
     }
   }
 }
