tests/components/plugwise/fixtures/m_adam_heating/all_data.json (before)
{
  "devices": {
    "056ee145a816487eaa69243c3280f8bf": {
      "available": true,
      "binary_sensors": {
        "dhw_state": false,
        "flame_state": false,
        "heating_state": true
      },
      "dev_class": "heater_central",
      "location": "bc93488efab249e5bc54fd7e175a6f91",
      "max_dhw_temperature": {
        "lower_bound": 40.0,
        "resolution": 0.01,
        "setpoint": 60.0,
        "upper_bound": 60.0
      },
      "maximum_boiler_temperature": {
        "lower_bound": 25.0,
        "resolution": 0.01,
        "setpoint": 50.0,
        "upper_bound": 95.0
      },
      "model": "Generic heater",
      "name": "OpenTherm",
      "sensors": {
        "intended_boiler_temperature": 38.1,
        "water_temperature": 37.0
      },
      "switches": {
        "dhw_cm_switch": false
      }
    },
    "1772a4ea304041adb83f357b751341ff": {
      "available": true,
      "dev_class": "thermo_sensor",
      "firmware": "2020-11-04T01:00:00+01:00",
      "hardware": "1",
      "location": "f871b8c4d63549319221e294e4f88074",
      "model": "Tom/Floor",
      "name": "Tom Badkamer",
      "sensors": {
        "battery": 99,
        "temperature": 18.6,
        "temperature_difference": -0.2,
        "valve_position": 100
      },
      "temperature_offset": {
        "lower_bound": -2.0,
        "resolution": 0.1,
        "setpoint": 0.1,
        "upper_bound": 2.0
      },
      "vendor": "Plugwise",
      "zigbee_mac_address": "000D6F000C8FF5EE"
    },
    "ad4838d7d35c4d6ea796ee12ae5aedf8": {
      "active_preset": "home",
      "available": true,
      "available_schedules": [
        "Badkamer",
        "Test",
        "Vakantie",
        "Weekschema",
        "off"
      ],
      "control_state": "preheating",
      "dev_class": "thermostat",
      "location": "f2bf9048bef64cc5b6d5110154e33c81",
      "mode": "heat",
      "model": "ThermoTouch",
      "name": "Anna",
      "preset_modes": ["no_frost", "asleep", "vacation", "home", "away"],
      "select_schedule": "Weekschema",
      "selected_schedule": "None",
      "sensors": {
        "setpoint": 20.0,
        "temperature": 19.1
      },
      "thermostat": {
        "lower_bound": 1.0,
        "resolution": 0.01,
        "setpoint": 20.0,
        "upper_bound": 35.0
      },
      "vendor": "Plugwise"
    },
    "da224107914542988a88561b4452b0f6": {
      "binary_sensors": {
        "plugwise_notification": false
      },
      "dev_class": "gateway",
      "firmware": "3.7.8",
      "gateway_modes": ["away", "full", "vacation"],
      "hardware": "AME Smile 2.0 board",
      "location": "bc93488efab249e5bc54fd7e175a6f91",
      "mac_address": "012345679891",
      "model": "Gateway",
      "name": "Adam",
      "regulation_modes": ["bleeding_hot", "bleeding_cold", "off", "heating"],
      "select_gateway_mode": "full",
      "select_regulation_mode": "heating",
      "sensors": {
        "outdoor_temperature": -1.25
      },
      "vendor": "Plugwise",
      "zigbee_mac_address": "000D6F000D5A168D"
    },
    "e2f4322d57924fa090fbbc48b3a140dc": {
      "active_preset": "home",
      "available": true,
      "available_schedules": [
        "Badkamer",
        "Test",
        "Vakantie",
        "Weekschema",
        "off"
      ],
      "control_state": "off",
      "dev_class": "zone_thermostat",
      "firmware": "2016-10-10T02:00:00+02:00",
      "hardware": "255",
      "location": "f871b8c4d63549319221e294e4f88074",
      "mode": "auto",
      "model": "Lisa",
      "name": "Lisa Badkamer",
      "preset_modes": ["no_frost", "asleep", "vacation", "home", "away"],
      "select_schedule": "Badkamer",
      "sensors": {
        "battery": 38,
        "setpoint": 15.0,
        "temperature": 17.9
      },
      "temperature_offset": {
        "lower_bound": -2.0,
        "resolution": 0.1,
        "setpoint": 0.0,
        "upper_bound": 2.0
      },
      "thermostat": {
        "lower_bound": 0.0,
        "resolution": 0.01,
        "setpoint": 15.0,
        "upper_bound": 99.9
      },
      "vendor": "Plugwise",
      "zigbee_mac_address": "000D6F000C869B61"
    },
    "e8ef2a01ed3b4139a53bf749204fe6b4": {
      "dev_class": "switching",
      "members": [
        "2568cc4b9c1e401495d4741a5f89bee1",
        "29542b2b6a6a4169acecc15c72a599b8"
      ],
      "model": "Switchgroup",
      "name": "Test",
      "switches": {
        "relay": true
      }
    }
  },
  "gateway": {
    "cooling_present": false,
    "gateway_id": "da224107914542988a88561b4452b0f6",
    "heater_id": "056ee145a816487eaa69243c3280f8bf",
    "item_count": 147,
    "notifications": {},
    "smile_name": "Adam"
  }
}

tests/components/plugwise/fixtures/m_adam_heating/all_data.json (after)
{
  "devices": {
    "056ee145a816487eaa69243c3280f8bf": {
      "available": true,
      "binary_sensors": {
        "dhw_state": false,
        "flame_state": false,
        "heating_state": true
      },
      "dev_class": "heater_central",
      "location": "bc93488efab249e5bc54fd7e175a6f91",
      "max_dhw_temperature": {
        "lower_bound": 40.0,
        "resolution": 0.01,
        "setpoint": 60.0,
        "upper_bound": 60.0
      },
      "maximum_boiler_temperature": {
        "lower_bound": 25.0,
        "resolution": 0.01,
        "setpoint": 50.0,
        "upper_bound": 95.0
      },
      "model": "Generic heater",
      "name": "OpenTherm",
      "sensors": {
        "intended_boiler_temperature": 38.1,
        "water_temperature": 37.0
      },
      "switches": {
        "dhw_cm_switch": false
      }
    },
    "1772a4ea304041adb83f357b751341ff": {
      "available": true,
      "binary_sensors": {
        "low_battery": false
      },
      "dev_class": "thermo_sensor",
      "firmware": "2020-11-04T01:00:00+01:00",
      "hardware": "1",
      "location": "f871b8c4d63549319221e294e4f88074",
      "model": "Tom/Floor",
      "model_id": "106-03",
      "name": "Tom Badkamer",
      "sensors": {
        "battery": 99,
        "temperature": 18.6,
        "temperature_difference": -0.2,
        "valve_position": 100
      },
      "temperature_offset": {
        "lower_bound": -2.0,
        "resolution": 0.1,
        "setpoint": 0.1,
        "upper_bound": 2.0
      },
      "vendor": "Plugwise",
      "zigbee_mac_address": "000D6F000C8FF5EE"
    },
    "ad4838d7d35c4d6ea796ee12ae5aedf8": {
      "active_preset": "home",
      "available": true,
      "available_schedules": [
        "Badkamer",
        "Test",
        "Vakantie",
        "Weekschema",
        "off"
      ],
      "climate_mode": "heat",
      "control_state": "preheating",
      "dev_class": "thermostat",
      "location": "f2bf9048bef64cc5b6d5110154e33c81",
      "model": "ThermoTouch",
      "model_id": "143.1",
      "name": "Anna",
      "preset_modes": ["no_frost", "asleep", "vacation", "home", "away"],
      "select_schedule": "off",
      "sensors": {
        "setpoint": 20.0,
        "temperature": 19.1
      },
      "thermostat": {
        "lower_bound": 1.0,
        "resolution": 0.01,
        "setpoint": 20.0,
        "upper_bound": 35.0
      },
      "vendor": "Plugwise"
    },
    "da224107914542988a88561b4452b0f6": {
      "binary_sensors": {
        "plugwise_notification": false
      },
      "dev_class": "gateway",
      "firmware": "3.7.8",
      "gateway_modes": ["away", "full", "vacation"],
      "hardware": "AME Smile 2.0 board",
      "location": "bc93488efab249e5bc54fd7e175a6f91",
      "mac_address": "012345679891",
      "model": "Gateway",
      "model_id": "smile_open_therm",
      "name": "Adam",
      "regulation_modes": ["bleeding_hot", "bleeding_cold", "off", "heating"],
      "select_gateway_mode": "full",
      "select_regulation_mode": "heating",
      "sensors": {
        "outdoor_temperature": -1.25
      },
      "vendor": "Plugwise",
      "zigbee_mac_address": "000D6F000D5A168D"
    },
    "e2f4322d57924fa090fbbc48b3a140dc": {
      "active_preset": "home",
      "available": true,
      "available_schedules": [
        "Badkamer",
        "Test",
        "Vakantie",
        "Weekschema",
        "off"
      ],
      "binary_sensors": {
        "low_battery": true
      },
      "climate_mode": "auto",
      "control_state": "off",
      "dev_class": "zone_thermostat",
      "firmware": "2016-10-10T02:00:00+02:00",
      "hardware": "255",
      "location": "f871b8c4d63549319221e294e4f88074",
      "model": "Lisa",
      "model_id": "158-01",
      "name": "Lisa Badkamer",
      "preset_modes": ["no_frost", "asleep", "vacation", "home", "away"],
      "select_schedule": "Badkamer",
      "sensors": {
        "battery": 14,
        "setpoint": 15.0,
        "temperature": 17.9
      },
      "temperature_offset": {
        "lower_bound": -2.0,
        "resolution": 0.1,
        "setpoint": 0.0,
        "upper_bound": 2.0
      },
      "thermostat": {
        "lower_bound": 0.0,
        "resolution": 0.01,
        "setpoint": 15.0,
        "upper_bound": 99.9
      },
      "vendor": "Plugwise",
      "zigbee_mac_address": "000D6F000C869B61"
    },
    "e8ef2a01ed3b4139a53bf749204fe6b4": {
      "dev_class": "switching",
      "members": [
        "2568cc4b9c1e401495d4741a5f89bee1",
        "29542b2b6a6a4169acecc15c72a599b8"
      ],
      "model": "Switchgroup",
      "name": "Test",
      "switches": {
        "relay": true
      }
    }
  },
  "gateway": {
    "cooling_present": false,
    "gateway_id": "da224107914542988a88561b4452b0f6",
    "heater_id": "056ee145a816487eaa69243c3280f8bf",
    "item_count": 157,
    "notifications": {},
    "reboot": true,
    "smile_name": "Adam"
  }
}

tests/components/plugwise/fixtures/m_adam_heating/all_data.json (diff)
@@ -33,11 +33,15 @@
     },
     "1772a4ea304041adb83f357b751341ff": {
       "available": true,
+      "binary_sensors": {
+        "low_battery": false
+      },
       "dev_class": "thermo_sensor",
       "firmware": "2020-11-04T01:00:00+01:00",
       "hardware": "1",
       "location": "f871b8c4d63549319221e294e4f88074",
       "model": "Tom/Floor",
+      "model_id": "106-03",
       "name": "Tom Badkamer",
       "sensors": {
         "battery": 99,
@@ -64,15 +68,15 @@
         "Weekschema",
         "off"
       ],
+      "climate_mode": "heat",
       "control_state": "preheating",
       "dev_class": "thermostat",
       "location": "f2bf9048bef64cc5b6d5110154e33c81",
-      "mode": "heat",
       "model": "ThermoTouch",
+      "model_id": "143.1",
       "name": "Anna",
       "preset_modes": ["no_frost", "asleep", "vacation", "home", "away"],
-      "select_schedule": "Weekschema",
-      "selected_schedule": "None",
+      "select_schedule": "off",
       "sensors": {
         "setpoint": 20.0,
         "temperature": 19.1
@@ -96,6 +100,7 @@
       "location": "bc93488efab249e5bc54fd7e175a6f91",
       "mac_address": "012345679891",
       "model": "Gateway",
+      "model_id": "smile_open_therm",
       "name": "Adam",
       "regulation_modes": ["bleeding_hot", "bleeding_cold", "off", "heating"],
       "select_gateway_mode": "full",
@@ -116,18 +121,22 @@
         "Weekschema",
         "off"
       ],
+      "binary_sensors": {
+        "low_battery": true
+      },
+      "climate_mode": "auto",
       "control_state": "off",
       "dev_class": "zone_thermostat",
       "firmware": "2016-10-10T02:00:00+02:00",
       "hardware": "255",
       "location": "f871b8c4d63549319221e294e4f88074",
-      "mode": "auto",
       "model": "Lisa",
+      "model_id": "158-01",
       "name": "Lisa Badkamer",
       "preset_modes": ["no_frost", "asleep", "vacation", "home", "away"],
       "select_schedule": "Badkamer",
       "sensors": {
-        "battery": 38,
+        "battery": 14,
         "setpoint": 15.0,
         "temperature": 17.9
       },
@@ -163,8 +172,9 @@
     "cooling_present": false,
     "gateway_id": "da224107914542988a88561b4452b0f6",
     "heater_id": "056ee145a816487eaa69243c3280f8bf",
-    "item_count": 147,
+    "item_count": 157,
     "notifications": {},
+    "reboot": true,
     "smile_name": "Adam"
   }
 }
