homeassistant/components/screenlogic/strings.json (before)
{
  "config": {
    "flow_title": "{name}",
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]"
    },
    "step": {
      "gateway_entry": {
        "title": "ScreenLogic",
        "description": "Enter your ScreenLogic Gateway information.",
        "data": {
          "ip_address": "[%key:common::config_flow::data::ip%]",
          "port": "[%key:common::config_flow::data::port%]"
        }
      },
      "gateway_select": {
        "title": "[%key:component::screenlogic::config::step::gateway_entry::title%]",
        "description": "The following ScreenLogic gateways were discovered. Please select one to configure, or choose to manually configure a ScreenLogic gateway.",
        "data": {
          "selected_gateway": "Gateway"
        }
      }
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]"
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "[%key:component::screenlogic::config::step::gateway_entry::title%]",
        "description": "Specify settings for {gateway_name}",
        "data": {
          "scan_interval": "Seconds between scans"
        }
      }
    }
  },
  "services": {
    "set_color_mode": {
      "name": "Set Color Mode",
      "description": "Sets the color mode for all color-capable lights attached to this ScreenLogic gateway.",
      "fields": {
        "color_mode": {
          "name": "Color Mode",
          "description": "The ScreenLogic color mode to set."
        }
      }
    },
    "start_super_chlorination": {
      "name": "Start Super Chlorination",
      "description": "Begins super chlorination, running for the specified period or 24 hours if none is specified.",
      "fields": {
        "runtime": {
          "name": "Run Time",
          "description": "Number of hours for super chlorination to run."
        }
      }
    },
    "stop_super_chlorination": {
      "name": "Stop Super Chlorination",
      "description": "Stops super chlorination."
    }
  }
}

homeassistant/components/screenlogic/strings.json (after)
{
  "config": {
    "flow_title": "{name}",
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]"
    },
    "step": {
      "gateway_entry": {
        "title": "ScreenLogic",
        "description": "Enter your ScreenLogic Gateway information.",
        "data": {
          "ip_address": "[%key:common::config_flow::data::ip%]",
          "port": "[%key:common::config_flow::data::port%]"
        }
      },
      "gateway_select": {
        "title": "[%key:component::screenlogic::config::step::gateway_entry::title%]",
        "description": "The following ScreenLogic gateways were discovered. Please select one to configure, or choose to manually configure a ScreenLogic gateway.",
        "data": {
          "selected_gateway": "Gateway"
        }
      }
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]"
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "[%key:component::screenlogic::config::step::gateway_entry::title%]",
        "description": "Specify settings for {gateway_name}",
        "data": {
          "scan_interval": "Seconds between scans"
        }
      }
    }
  },
  "services": {
    "set_color_mode": {
      "name": "Set Color Mode",
      "description": "Sets the color mode for all color-capable lights attached to this ScreenLogic gateway.",
      "fields": {
        "config_entry": {
          "name": "Config Entry",
          "description": "The config entry to use for this action."
        },
        "color_mode": {
          "name": "Color Mode",
          "description": "The ScreenLogic color mode to set."
        }
      }
    },
    "start_super_chlorination": {
      "name": "Start Super Chlorination",
      "description": "Begins super chlorination, running for the specified period or 24 hours if none is specified.",
      "fields": {
        "config_entry": {
          "name": "Config Entry",
          "description": "The config entry to use for this action."
        },
        "runtime": {
          "name": "Run Time",
          "description": "Number of hours for super chlorination to run."
        }
      }
    },
    "stop_super_chlorination": {
      "name": "Stop Super Chlorination",
      "description": "Stops super chlorination.",
      "fields": {
        "config_entry": {
          "name": "Config Entry",
          "description": "The config entry to use for this action."
        }
      }
    }
  }
}

homeassistant/components/screenlogic/strings.json (diff)
@@ -41,6 +41,10 @@
       "name": "Set Color Mode",
       "description": "Sets the color mode for all color-capable lights attached to this ScreenLogic gateway.",
       "fields": {
+        "config_entry": {
+          "name": "Config Entry",
+          "description": "The config entry to use for this action."
+        },
         "color_mode": {
           "name": "Color Mode",
           "description": "The ScreenLogic color mode to set."
@@ -51,6 +55,10 @@
       "name": "Start Super Chlorination",
       "description": "Begins super chlorination, running for the specified period or 24 hours if none is specified.",
       "fields": {
+        "config_entry": {
+          "name": "Config Entry",
+          "description": "The config entry to use for this action."
+        },
         "runtime": {
           "name": "Run Time",
           "description": "Number of hours for super chlorination to run."
@@ -59,7 +67,13 @@
     },
     "stop_super_chlorination": {
       "name": "Stop Super Chlorination",
-      "description": "Stops super chlorination."
+      "description": "Stops super chlorination.",
+      "fields": {
+        "config_entry": {
+          "name": "Config Entry",
+          "description": "The config entry to use for this action."
+        }
+      }
     }
   }
 }
