homeassistant/components/foscam/strings.json (before)
{
  "config": {
    "step": {
      "user": {
        "data": {
          "host": "[%key:common::config_flow::data::host%]",
          "port": "[%key:common::config_flow::data::port%]",
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]",
          "rtsp_port": "RTSP port",
          "stream": "Stream"
        },
        "data_description": {
          "host": "The hostname or IP address of your Foscam camera."
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "invalid_response": "Invalid response from the device",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]"
    }
  },
  "services": {
    "ptz": {
      "name": "PTZ",
      "description": "Pan/Tilt service for Foscam camera.",
      "fields": {
        "movement": {
          "name": "Movement",
          "description": "Direction of the movement."
        },
        "travel_time": {
          "name": "Travel time",
          "description": "Travel time in seconds."
        }
      }
    },
    "ptz_preset": {
      "name": "PTZ preset",
      "description": "PTZ Preset service for Foscam camera.",
      "fields": {
        "preset_name": {
          "name": "Preset name",
          "description": "The name of the preset to move to. Presets can be created from within the official Foscam apps."
        }
      }
    }
  }
}

homeassistant/components/foscam/strings.json (after)
{
  "config": {
    "step": {
      "user": {
        "data": {
          "host": "[%key:common::config_flow::data::host%]",
          "port": "[%key:common::config_flow::data::port%]",
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]",
          "rtsp_port": "RTSP port",
          "stream": "Stream"
        },
        "data_description": {
          "host": "The hostname or IP address of your Foscam camera."
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "invalid_response": "Invalid response from the device",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]"
    }
  },
  "entity": {
    "switch": {
      "sleep_switch": {
        "name": "Sleep"
      }
    }
  },
  "services": {
    "ptz": {
      "name": "PTZ",
      "description": "Pan/Tilt action for Foscam camera.",
      "fields": {
        "movement": {
          "name": "Movement",
          "description": "Direction of the movement."
        },
        "travel_time": {
          "name": "Travel time",
          "description": "Travel time in seconds."
        }
      }
    },
    "ptz_preset": {
      "name": "PTZ preset",
      "description": "PTZ Preset action for Foscam camera.",
      "fields": {
        "preset_name": {
          "name": "Preset name",
          "description": "The name of the preset to move to. Presets can be created from within the official Foscam apps."
        }
      }
    }
  }
}

homeassistant/components/foscam/strings.json (diff)
@@ -25,10 +25,17 @@
       "already_configured": "[%key:common::config_flow::abort::already_configured_device%]"
     }
   },
+  "entity": {
+    "switch": {
+      "sleep_switch": {
+        "name": "Sleep"
+      }
+    }
+  },
   "services": {
     "ptz": {
       "name": "PTZ",
-      "description": "Pan/Tilt service for Foscam camera.",
+      "description": "Pan/Tilt action for Foscam camera.",
       "fields": {
         "movement": {
           "name": "Movement",
@@ -42,7 +49,7 @@
     },
     "ptz_preset": {
       "name": "PTZ preset",
-      "description": "PTZ Preset service for Foscam camera.",
+      "description": "PTZ Preset action for Foscam camera.",
       "fields": {
         "preset_name": {
           "name": "Preset name",
