homeassistant/components/hive/strings.json (before)
{
  "config": {
    "step": {
      "user": {
        "title": "Hive Login",
        "description": "Enter your Hive login information.",
        "data": {
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]",
          "scan_interval": "Scan Interval (seconds)"
        }
      },
      "2fa": {
        "title": "Hive Two-factor Authentication.",
        "description": "Enter your Hive authentication code. \n \n Please enter code 0000 to request another code.",
        "data": {
          "2fa": "Two-factor code"
        }
      },
      "configuration": {
        "data": {
          "device_name": "Device Name"
        },
        "description": "Enter your Hive configuration ",
        "title": "Hive Configuration."
      },
      "reauth": {
        "title": "[%key:component::hive::config::step::user::title%]",
        "description": "Re-enter your Hive login information.",
        "data": {
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        }
      }
    },
    "error": {
      "invalid_username": "Failed to sign into Hive. Your email address is not recognised.",
      "invalid_password": "Failed to sign into Hive. Incorrect password please try again.",
      "invalid_code": "Failed to sign into Hive. Your two-factor authentication code was incorrect.",
      "no_internet_available": "An internet connection is required to connect to Hive.",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_account%]",
      "unknown_entry": "Unable to find existing entry.",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
    }
  },
  "options": {
    "step": {
      "user": {
        "title": "Options for Hive",
        "description": "Update the scan interval to poll for data more often.",
        "data": {
          "scan_interval": "Scan Interval (seconds)"
        }
      }
    }
  },
  "services": {
    "boost_heating_on": {
      "name": "Boost heating on",
      "description": "Sets the boost mode ON defining the period of time and the desired target temperature for the boost.",
      "fields": {
        "time_period": {
          "name": "Time Period",
          "description": "Set the time period for the boost."
        },
        "temperature": {
          "name": "Temperature",
          "description": "Set the target temperature for the boost period."
        }
      }
    },
    "boost_heating_off": {
      "name": "Boost heating off",
      "description": "Sets the boost mode OFF.",
      "fields": {
        "entity_id": {
          "name": "Entity ID",
          "description": "Select entity_id to turn boost off."
        }
      }
    },
    "boost_hot_water": {
      "name": "Boost hotwater",
      "description": "Sets the boost mode ON or OFF defining the period of time for the boost.",
      "fields": {
        "entity_id": {
          "name": "Entity ID",
          "description": "Select entity_id to boost."
        },
        "time_period": {
          "name": "Time period",
          "description": "Set the time period for the boost."
        },
        "on_off": {
          "name": "[%key:common::config_flow::data::mode%]",
          "description": "Set the boost function on or off."
        }
      }
    }
  }
}

homeassistant/components/hive/strings.json (after)
{
  "config": {
    "step": {
      "user": {
        "title": "Hive Login",
        "description": "Enter your Hive login information.",
        "data": {
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]",
          "scan_interval": "Scan Interval (seconds)"
        }
      },
      "2fa": {
        "title": "Hive Two-factor Authentication.",
        "description": "Enter your Hive authentication code. \n \n Please enter code 0000 to request another code.",
        "data": {
          "2fa": "Two-factor code"
        }
      },
      "configuration": {
        "data": {
          "device_name": "Device Name"
        },
        "description": "Enter your Hive configuration",
        "title": "Hive Configuration."
      },
      "reauth": {
        "title": "[%key:component::hive::config::step::user::title%]",
        "description": "Re-enter your Hive login information.",
        "data": {
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        }
      }
    },
    "error": {
      "invalid_username": "Failed to sign into Hive. Your email address is not recognised.",
      "invalid_password": "Failed to sign into Hive. Incorrect password please try again.",
      "invalid_code": "Failed to sign into Hive. Your two-factor authentication code was incorrect.",
      "no_internet_available": "An internet connection is required to connect to Hive.",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_account%]",
      "unknown_entry": "Unable to find existing entry.",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
    }
  },
  "options": {
    "step": {
      "user": {
        "title": "Options for Hive",
        "description": "Update the scan interval to poll for data more often.",
        "data": {
          "scan_interval": "Scan Interval (seconds)"
        }
      }
    }
  },
  "services": {
    "boost_heating_on": {
      "name": "Boost heating on",
      "description": "Sets the boost mode ON defining the period of time and the desired target temperature for the boost.",
      "fields": {
        "time_period": {
          "name": "Time Period",
          "description": "Set the time period for the boost."
        },
        "temperature": {
          "name": "Temperature",
          "description": "Set the target temperature for the boost period."
        }
      }
    },
    "boost_heating_off": {
      "name": "Boost heating off",
      "description": "Sets the boost mode OFF.",
      "fields": {
        "entity_id": {
          "name": "Entity ID",
          "description": "Select entity_id to turn boost off."
        }
      }
    },
    "boost_hot_water": {
      "name": "Boost hotwater",
      "description": "Sets the boost mode ON or OFF defining the period of time for the boost.",
      "fields": {
        "entity_id": {
          "name": "Entity ID",
          "description": "Select entity_id to boost."
        },
        "time_period": {
          "name": "Time period",
          "description": "Set the time period for the boost."
        },
        "on_off": {
          "name": "[%key:common::config_flow::data::mode%]",
          "description": "Set the boost function on or off."
        }
      }
    }
  },
  "entity": {
    "sensor": {
      "heating": {
        "state": {
          "manual": "Manual",
          "off": "[%key:common::state::off%]",
          "schedule": "Schedule"
        }
      },
      "hot_water": {
        "state": {
          "on": "[%key:common::state::on%]",
          "off": "[%key:common::state::off%]",
          "schedule": "[%key:component::hive::entity::sensor::heating::state::schedule%]"
        }
      }
    }
  }
}

homeassistant/components/hive/strings.json (diff)
@@ -21,7 +21,7 @@
         "data": {
           "device_name": "Device Name"
         },
-        "description": "Enter your Hive configuration ",
+        "description": "Enter your Hive configuration",
         "title": "Hive Configuration."
       },
       "reauth": {
@@ -97,6 +97,24 @@
         "on_off": {
           "name": "[%key:common::config_flow::data::mode%]",
           "description": "Set the boost function on or off."
+        }
+      }
+    }
+  },
+  "entity": {
+    "sensor": {
+      "heating": {
+        "state": {
+          "manual": "Manual",
+          "off": "[%key:common::state::off%]",
+          "schedule": "Schedule"
+        }
+      },
+      "hot_water": {
+        "state": {
+          "on": "[%key:common::state::on%]",
+          "off": "[%key:common::state::off%]",
+          "schedule": "[%key:component::hive::entity::sensor::heating::state::schedule%]"
         }
       }
     }
