homeassistant/components/select/strings.json (before)
{
  "title": "Select",
  "device_automation": {
    "trigger_type": {
      "current_option_changed": "{entity_name} option changed"
    },
    "action_type": {
      "select_first": "Change {entity_name} to first option",
      "select_last": "Change {entity_name} to last option",
      "select_next": "Change {entity_name} to next option",
      "select_option": "Change {entity_name} option",
      "select_previous": "Change {entity_name} to previous option"
    },
    "condition_type": {
      "selected_option": "Current {entity_name} selected option"
    }
  },
  "entity_component": {
    "_": {
      "name": "[%key:component::select::title%]",
      "state_attributes": {
        "options": {
          "name": "Options"
        }
      }
    }
  },
  "services": {
    "select_first": {
      "name": "First",
      "description": "Selects the first option."
    },
    "select_last": {
      "name": "Last",
      "description": "Selects the last option."
    },
    "select_next": {
      "name": "Next",
      "description": "Selects the next option.",
      "fields": {
        "cycle": {
          "name": "Cycle",
          "description": "If the option should cycle from the last to the first."
        }
      }
    },
    "select_option": {
      "name": "Select",
      "description": "Selects an option.",
      "fields": {
        "option": {
          "name": "Option",
          "description": "Option to be selected."
        }
      }
    },
    "select_previous": {
      "name": "Previous",
      "description": "Selects the previous option.",
      "fields": {
        "cycle": {
          "name": "Cycle",
          "description": "If the option should cycle from the first to the last."
        }
      }
    }
  },
  "exceptions": {
    "not_valid_option": {
      "message": "Option {option} is not valid for entity {entity_id}, valid options are: {options}."
    }
  }
}

homeassistant/components/select/strings.json (after)
{
  "title": "Select",
  "device_automation": {
    "trigger_type": {
      "current_option_changed": "{entity_name} option changed"
    },
    "action_type": {
      "select_first": "Change {entity_name} to first option",
      "select_last": "Change {entity_name} to last option",
      "select_next": "Change {entity_name} to next option",
      "select_option": "Change {entity_name} option",
      "select_previous": "Change {entity_name} to previous option"
    },
    "condition_type": {
      "selected_option": "Current {entity_name} selected option"
    },
    "extra_fields": {
      "for": "[%key:common::device_automation::extra_fields::for%]",
      "to": "[%key:common::device_automation::extra_fields::to%]",
      "cycle": "Cycle",
      "from": "From",
      "option": "Option"
    }
  },
  "entity_component": {
    "_": {
      "name": "[%key:component::select::title%]",
      "state_attributes": {
        "options": {
          "name": "Options"
        }
      }
    }
  },
  "services": {
    "select_first": {
      "name": "First",
      "description": "Selects the first option."
    },
    "select_last": {
      "name": "Last",
      "description": "Selects the last option."
    },
    "select_next": {
      "name": "Next",
      "description": "Selects the next option.",
      "fields": {
        "cycle": {
          "name": "Cycle",
          "description": "If the option should cycle from the last to the first."
        }
      }
    },
    "select_option": {
      "name": "Select",
      "description": "Selects an option.",
      "fields": {
        "option": {
          "name": "Option",
          "description": "Option to be selected."
        }
      }
    },
    "select_previous": {
      "name": "Previous",
      "description": "Selects the previous option.",
      "fields": {
        "cycle": {
          "name": "Cycle",
          "description": "If the option should cycle from the first to the last."
        }
      }
    }
  },
  "exceptions": {
    "not_valid_option": {
      "message": "Option {option} is not valid for entity {entity_id}, valid options are: {options}."
    }
  }
}

homeassistant/components/select/strings.json (diff)
@@ -13,6 +13,13 @@
     },
     "condition_type": {
       "selected_option": "Current {entity_name} selected option"
+    },
+    "extra_fields": {
+      "for": "[%key:common::device_automation::extra_fields::for%]",
+      "to": "[%key:common::device_automation::extra_fields::to%]",
+      "cycle": "Cycle",
+      "from": "From",
+      "option": "Option"
     }
   },
   "entity_component": {
