homeassistant/components/harmony/strings.json (before)
{
  "config": {
    "flow_title": "{name}",
    "step": {
      "user": {
        "title": "Set up Logitech Harmony Hub",
        "data": {
          "host": "[%key:common::config_flow::data::host%]",
          "name": "Hub Name"
        },
        "data_description": {
          "host": "The hostname or IP address of your Logitech Harmony Hub."
        }
      },
      "link": {
        "title": "[%key:component::harmony::config::step::user::title%]",
        "description": "Do you want to set up {name} ({host})?"
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]"
    }
  },
  "options": {
    "step": {
      "init": {
        "description": "Adjust Harmony Hub Options",
        "data": {
          "activity": "The default activity to execute when none is specified.",
          "delay_secs": "The delay between sending commands."
        }
      }
    }
  },
  "entity": {
    "select": {
      "activities": {
        "state": {
          "power_off": "Power Off"
        }
      }
    }
  },
  "issues": {
    "deprecated_switches": {
      "title": "The Logitech Harmony switch platform is being removed",
      "description": "Using the switch platform to change the current activity is now deprecated and will be removed in a future version of Home Assistant.\n\nPlease adjust any automations or scripts that use switch entities to instead use the select entity."
    },
    "deprecated_switches_entity": {
      "title": "Deprecated Harmony entity detected in {info}",
      "description": "Your Harmony entity `{entity}` is being used in `{info}`. A select entity is available and should be used going forward.\n\nPlease adjust `{info}` to fix this issue."
    }
  },
  "services": {
    "sync": {
      "name": "Sync",
      "description": "Syncs the remote's configuration."
    },
    "change_channel": {
      "name": "Change channel",
      "description": "Sends change channel command to the Harmony HUB.",
      "fields": {
        "channel": {
          "name": "Channel",
          "description": "Channel number to change to."
        }
      }
    }
  }
}

homeassistant/components/harmony/strings.json (after)
{
  "config": {
    "flow_title": "{name}",
    "step": {
      "user": {
        "title": "Set up Logitech Harmony Hub",
        "data": {
          "host": "[%key:common::config_flow::data::host%]",
          "name": "Hub Name"
        },
        "data_description": {
          "host": "The hostname or IP address of your Logitech Harmony Hub."
        }
      },
      "link": {
        "title": "[%key:component::harmony::config::step::user::title%]",
        "description": "Do you want to set up {name} ({host})?"
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]"
    }
  },
  "options": {
    "step": {
      "init": {
        "description": "Adjust Harmony Hub Options",
        "data": {
          "activity": "The default activity to execute when none is specified.",
          "delay_secs": "The delay between sending commands."
        }
      }
    }
  },
  "entity": {
    "select": {
      "activities": {
        "name": "Activities",
        "state": {
          "power_off": "Power Off"
        }
      }
    }
  },
  "services": {
    "sync": {
      "name": "Sync",
      "description": "Syncs the remote's configuration."
    },
    "change_channel": {
      "name": "Change channel",
      "description": "Sends change channel command to the Harmony HUB.",
      "fields": {
        "channel": {
          "name": "Channel",
          "description": "Channel number to change to."
        }
      }
    }
  }
}

homeassistant/components/harmony/strings.json (diff)
@@ -39,20 +39,11 @@
   "entity": {
     "select": {
       "activities": {
+        "name": "Activities",
         "state": {
           "power_off": "Power Off"
         }
       }
-    }
-  },
-  "issues": {
-    "deprecated_switches": {
-      "title": "The Logitech Harmony switch platform is being removed",
-      "description": "Using the switch platform to change the current activity is now deprecated and will be removed in a future version of Home Assistant.\n\nPlease adjust any automations or scripts that use switch entities to instead use the select entity."
-    },
-    "deprecated_switches_entity": {
-      "title": "Deprecated Harmony entity detected in {info}",
-      "description": "Your Harmony entity `{entity}` is being used in `{info}`. A select entity is available and should be used going forward.\n\nPlease adjust `{info}` to fix this issue."
     }
   },
   "services": {
