homeassistant/components/trafikverket_camera/strings.json (before)
{
  "config": {
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_account%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "invalid_location": "Could not find a camera location with the specified name",
      "more_locations": "Found multiple camera locations with the specified name"
    },
    "step": {
      "user": {
        "data": {
          "api_key": "[%key:common::config_flow::data::api_key%]",
          "location": "[%key:common::config_flow::data::location%]"
        },
        "data_description": {
          "location": "Equal or part of name, description or camera id. Be as specific as possible to avoid getting multiple cameras as result"
        }
      },
      "multiple_cameras": {
        "description": "Result came back with multiple cameras",
        "data": {
          "id": "Choose camera"
        }
      }
    }
  },
  "entity": {
    "camera": {
      "tv_camera": {
        "state_attributes": {
          "description": {
            "name": "Description"
          },
          "direction": {
            "name": "Direction"
          },
          "full_size_photo": {
            "name": "Full size photo"
          },
          "location": {
            "name": "[%key:common::config_flow::data::location%]"
          },
          "photo_url": {
            "name": "Photo url"
          },
          "status": {
            "name": "Status"
          },
          "type": {
            "name": "Camera type"
          }
        }
      }
    },
    "binary_sensor": {
      "active": {
        "name": "Active"
      }
    },
    "sensor": {
      "direction": {
        "name": "Direction"
      },
      "modified": {
        "name": "Modified"
      },
      "photo_time": {
        "name": "Photo time"
      },
      "photo_url": {
        "name": "Photo url"
      },
      "status": {
        "name": "Status"
      },
      "camera_type": {
        "name": "Camera type"
      }
    }
  }
}

homeassistant/components/trafikverket_camera/strings.json (after)
{
  "config": {
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_account%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]",
      "reconfigure_successful": "[%key:common::config_flow::abort::reconfigure_successful%]"
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "invalid_location": "Could not find a camera location with the specified name",
      "more_locations": "Found multiple camera locations with the specified name"
    },
    "step": {
      "user": {
        "data": {
          "api_key": "[%key:common::config_flow::data::api_key%]",
          "location": "[%key:common::config_flow::data::location%]"
        },
        "data_description": {
          "location": "Equal or part of name, description or camera id. Be as specific as possible to avoid getting multiple cameras as result"
        }
      },
      "multiple_cameras": {
        "description": "Result came back with multiple cameras",
        "data": {
          "id": "Choose camera"
        }
      },
      "reauth_confirm": {
        "data": {
          "api_key": "[%key:common::config_flow::data::api_key%]"
        }
      },
      "reconfigure": {
        "data": {
          "api_key": "[%key:common::config_flow::data::api_key%]",
          "location": "[%key:common::config_flow::data::location%]"
        },
        "data_description": {
          "location": "[%key:component::trafikverket_camera::config::step::user::data_description::location%]"
        }
      }
    }
  },
  "entity": {
    "camera": {
      "tv_camera": {
        "state_attributes": {
          "description": {
            "name": "Description"
          },
          "direction": {
            "name": "Direction"
          },
          "full_size_photo": {
            "name": "Full size photo"
          },
          "location": {
            "name": "[%key:common::config_flow::data::location%]"
          },
          "photo_url": {
            "name": "Photo url"
          },
          "status": {
            "name": "Status"
          },
          "type": {
            "name": "Camera type"
          }
        }
      }
    },
    "binary_sensor": {
      "active": {
        "name": "Active"
      }
    },
    "sensor": {
      "direction": {
        "name": "Direction"
      },
      "modified": {
        "name": "Modified"
      },
      "photo_time": {
        "name": "Photo time"
      },
      "photo_url": {
        "name": "Photo url"
      },
      "status": {
        "name": "Status"
      },
      "camera_type": {
        "name": "Camera type"
      }
    }
  }
}

homeassistant/components/trafikverket_camera/strings.json (diff)
@@ -2,7 +2,8 @@
   "config": {
     "abort": {
       "already_configured": "[%key:common::config_flow::abort::already_configured_account%]",
-      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
+      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]",
+      "reconfigure_successful": "[%key:common::config_flow::abort::reconfigure_successful%]"
     },
     "error": {
       "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
@@ -24,6 +25,20 @@
         "description": "Result came back with multiple cameras",
         "data": {
           "id": "Choose camera"
+        }
+      },
+      "reauth_confirm": {
+        "data": {
+          "api_key": "[%key:common::config_flow::data::api_key%]"
+        }
+      },
+      "reconfigure": {
+        "data": {
+          "api_key": "[%key:common::config_flow::data::api_key%]",
+          "location": "[%key:common::config_flow::data::location%]"
+        },
+        "data_description": {
+          "location": "[%key:component::trafikverket_camera::config::step::user::data_description::location%]"
         }
       }
     }
