homeassistant/components/subaru/strings.json (before)
{
  "config": {
    "step": {
      "user": {
        "title": "Subaru Starlink Configuration",
        "description": "Please enter your MySubaru credentials\nNOTE: Initial setup may take up to 30 seconds",
        "data": {
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]",
          "country": "Select country"
        }
      },
      "two_factor": {
        "title": "[%key:component::subaru::config::step::user::title%]",
        "description": "Two factor authentication required",
        "data": {
          "contact_method": "Please select a contact method:"
        }
      },
      "two_factor_validate": {
        "title": "[%key:component::subaru::config::step::user::title%]",
        "description": "Please enter validation code received",
        "data": {
          "validation_code": "Validation code"
        }
      },
      "pin": {
        "title": "[%key:component::subaru::config::step::user::title%]",
        "description": "Please enter your MySubaru PIN\nNOTE: All vehicles in account must have the same PIN",
        "data": {
          "pin": "[%key:common::config_flow::data::pin%]"
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "incorrect_pin": "Incorrect PIN",
      "bad_pin_format": "PIN should be 4 digits",
      "two_factor_request_failed": "Request for 2FA code failed, please try again",
      "bad_validation_code_format": "Validation code should be 6 digits",
      "incorrect_validation_code": "Incorrect validation code"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_account%]",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]"
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "Subaru Starlink Options",
        "description": "When enabled, vehicle polling will send a remote command to your vehicle every 2 hours to obtain new sensor data. Without vehicle polling, new sensor data is only received when the vehicle automatically pushes data (normally after engine shutdown).",
        "data": {
          "update_enabled": "Enable vehicle polling"
        }
      }
    }
  },
  "entity": {
    "lock": {
      "door_locks": {
        "name": "Door locks"
      }
    },
    "sensor": {
      "odometer": {
        "name": "Odometer"
      },
      "average_fuel_consumption": {
        "name": "Average fuel consumption"
      },
      "range": {
        "name": "Range"
      },
      "tire_pressure_front_left": {
        "name": "Tire pressure front left"
      },
      "tire_pressure_front_right": {
        "name": "Tire pressure front right"
      },
      "tire_pressure_rear_left": {
        "name": "Tire pressure rear left"
      },
      "tire_pressure_rear_right": {
        "name": "Tire pressure rear right"
      },
      "fuel_level": {
        "name": "Fuel level"
      },
      "ev_range": {
        "name": "EV range"
      },
      "ev_battery_level": {
        "name": "EV battery level"
      },
      "ev_time_to_full_charge": {
        "name": "EV time to full charge"
      }
    }
  },
  "services": {
    "unlock_specific_door": {
      "name": "Unlock specific door",
      "description": "Unlocks specific door(s).",
      "fields": {
        "door": {
          "name": "Door",
          "description": "One of the following: 'all', 'driver', 'tailgate'."
        }
      }
    }
  }
}

homeassistant/components/subaru/strings.json (after)
{
  "config": {
    "step": {
      "user": {
        "title": "Subaru Starlink Configuration",
        "description": "Please enter your MySubaru credentials\nNOTE: Initial setup may take up to 30 seconds",
        "data": {
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]",
          "country": "Select country"
        }
      },
      "two_factor": {
        "title": "[%key:component::subaru::config::step::user::title%]",
        "description": "Two factor authentication required",
        "data": {
          "contact_method": "Please select a contact method:"
        }
      },
      "two_factor_validate": {
        "title": "[%key:component::subaru::config::step::user::title%]",
        "description": "Please enter validation code received",
        "data": {
          "validation_code": "Validation code"
        }
      },
      "pin": {
        "title": "[%key:component::subaru::config::step::user::title%]",
        "description": "Please enter your MySubaru PIN\nNOTE: All vehicles in account must have the same PIN",
        "data": {
          "pin": "[%key:common::config_flow::data::pin%]"
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "incorrect_pin": "Incorrect PIN",
      "bad_pin_format": "PIN should be 4 digits",
      "bad_validation_code_format": "Validation code should be 6 digits",
      "incorrect_validation_code": "Incorrect validation code"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_account%]",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "two_factor_request_failed": "Request for 2FA code failed, please try again"
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "Subaru Starlink Options",
        "description": "When enabled, vehicle polling will send a remote command to your vehicle every 2 hours to obtain new sensor data. Without vehicle polling, new sensor data is only received when the vehicle automatically pushes data (normally after engine shutdown).",
        "data": {
          "update_enabled": "Enable vehicle polling"
        }
      }
    }
  },
  "entity": {
    "lock": {
      "door_locks": {
        "name": "Door locks"
      }
    },
    "sensor": {
      "odometer": {
        "name": "Odometer"
      },
      "average_fuel_consumption": {
        "name": "Average fuel consumption"
      },
      "range": {
        "name": "Range"
      },
      "tire_pressure_front_left": {
        "name": "Tire pressure front left"
      },
      "tire_pressure_front_right": {
        "name": "Tire pressure front right"
      },
      "tire_pressure_rear_left": {
        "name": "Tire pressure rear left"
      },
      "tire_pressure_rear_right": {
        "name": "Tire pressure rear right"
      },
      "fuel_level": {
        "name": "Fuel level"
      },
      "ev_range": {
        "name": "EV range"
      },
      "ev_battery_level": {
        "name": "EV battery level"
      },
      "ev_time_to_full_charge": {
        "name": "EV time to full charge"
      }
    }
  },
  "services": {
    "unlock_specific_door": {
      "name": "Unlock specific door",
      "description": "Unlocks specific door(s).",
      "fields": {
        "door": {
          "name": "Door",
          "description": "One of the following: 'all', 'driver', 'tailgate'."
        }
      }
    }
  }
}

homeassistant/components/subaru/strings.json (diff)
@@ -37,13 +37,13 @@
       "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
       "incorrect_pin": "Incorrect PIN",
       "bad_pin_format": "PIN should be 4 digits",
-      "two_factor_request_failed": "Request for 2FA code failed, please try again",
       "bad_validation_code_format": "Validation code should be 6 digits",
       "incorrect_validation_code": "Incorrect validation code"
     },
     "abort": {
       "already_configured": "[%key:common::config_flow::abort::already_configured_account%]",
-      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]"
+      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
+      "two_factor_request_failed": "Request for 2FA code failed, please try again"
     }
   },
   "options": {
