homeassistant/components/time_date/strings.json (before)
{
  "title": "Time & Date",
  "config": {
    "abort": {
      "already_configured": "The chosen Time & Date sensor has already been configured"
    },
    "step": {
      "user": {
        "description": "Select from the sensor options below",
        "data": {
          "display_options": "Sensor type"
        }
      }
    },
    "error": {
      "timezone_not_exist": "Timezone is not set in Home Assistant configuration"
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "display_options": "[%key:component::time_date::config::step::user::data::display_options%]"
        }
      }
    }
  },
  "selector": {
    "display_options": {
      "options": {
        "time": "Time",
        "date": "Date",
        "date_time": "Date & Time",
        "date_time_utc": "Date & Time (UTC)",
        "date_time_iso": "Date & Time (ISO)",
        "time_date": "Time & Date",
        "beat": "Internet time",
        "time_utc": "Time (UTC)"
      }
    }
  },
  "entity": {
    "sensor": {
      "time": {
        "name": "[%key:component::time_date::selector::display_options::options::time%]"
      },
      "date": {
        "name": "[%key:component::time_date::selector::display_options::options::date%]"
      },
      "date_time": {
        "name": "[%key:component::time_date::selector::display_options::options::date_time%]"
      },
      "date_time_utc": {
        "name": "[%key:component::time_date::selector::display_options::options::date_time_utc%]"
      },
      "date_time_iso": {
        "name": "[%key:component::time_date::selector::display_options::options::date_time_iso%]"
      },
      "time_date": {
        "name": "[%key:component::time_date::selector::display_options::options::time_date%]"
      },
      "beat": {
        "name": "[%key:component::time_date::selector::display_options::options::beat%]"
      },
      "time_utc": {
        "name": "[%key:component::time_date::selector::display_options::options::time_utc%]"
      }
    }
  },
  "issues": {
    "deprecated_beat": {
      "title": "The `{config_key}` Time & Date sensor is being removed",
      "fix_flow": {
        "step": {
          "confirm": {
            "title": "[%key:component::time_date::issues::deprecated_beat::title%]",
            "description": "Please remove the `{config_key}` key from the {integration} config entry options and click submit to fix this issue."
          }
        }
      }
    }
  }
}

homeassistant/components/time_date/strings.json (after)
{
  "title": "Time & Date",
  "config": {
    "abort": {
      "already_configured": "The chosen Time & Date sensor has already been configured"
    },
    "step": {
      "user": {
        "description": "Select from the sensor options below",
        "data": {
          "display_options": "Sensor type"
        }
      }
    },
    "error": {
      "timezone_not_exist": "Timezone is not set in Home Assistant configuration"
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "display_options": "[%key:component::time_date::config::step::user::data::display_options%]"
        }
      }
    }
  },
  "selector": {
    "display_options": {
      "options": {
        "time": "Time",
        "date": "Date",
        "date_time": "Date & Time",
        "date_time_utc": "Date & Time (UTC)",
        "date_time_iso": "Date & Time (ISO)",
        "time_date": "Time & Date",
        "beat": "Internet time",
        "time_utc": "Time (UTC)"
      }
    }
  },
  "entity": {
    "sensor": {
      "time": {
        "name": "[%key:component::time_date::selector::display_options::options::time%]"
      },
      "date": {
        "name": "[%key:component::time_date::selector::display_options::options::date%]"
      },
      "date_time": {
        "name": "[%key:component::time_date::selector::display_options::options::date_time%]"
      },
      "date_time_utc": {
        "name": "[%key:component::time_date::selector::display_options::options::date_time_utc%]"
      },
      "date_time_iso": {
        "name": "[%key:component::time_date::selector::display_options::options::date_time_iso%]"
      },
      "time_date": {
        "name": "[%key:component::time_date::selector::display_options::options::time_date%]"
      },
      "beat": {
        "name": "[%key:component::time_date::selector::display_options::options::beat%]"
      },
      "time_utc": {
        "name": "[%key:component::time_date::selector::display_options::options::time_utc%]"
      }
    }
  }
}

homeassistant/components/time_date/strings.json (diff)
@@ -66,18 +66,5 @@
         "name": "[%key:component::time_date::selector::display_options::options::time_utc%]"
       }
     }
-  },
-  "issues": {
-    "deprecated_beat": {
-      "title": "The `{config_key}` Time & Date sensor is being removed",
-      "fix_flow": {
-        "step": {
-          "confirm": {
-            "title": "[%key:component::time_date::issues::deprecated_beat::title%]",
-            "description": "Please remove the `{config_key}` key from the {integration} config entry options and click submit to fix this issue."
-          }
-        }
-      }
-    }
   }
 }
