homeassistant/components/aosmith/strings.json (before)
{
  "config": {
    "step": {
      "user": {
        "data": {
          "email": "[%key:common::config_flow::data::email%]",
          "password": "[%key:common::config_flow::data::password%]"
        },
        "description": "Please enter your A. O. Smith credentials."
      },
      "reauth_confirm": {
        "description": "Please update your password for {email}",
        "title": "[%key:common::config_flow::title::reauth%]",
        "data": {
          "password": "[%key:common::config_flow::data::password%]"
        }
      }
    },
    "error": {
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_account%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
    }
  },
  "entity": {
    "sensor": {
      "hot_water_availability": {
        "name": "Hot water availability",
        "state": {
          "low": "Low",
          "medium": "Medium",
          "high": "High"
        }
      },
      "energy_usage": {
        "name": "Energy usage"
      }
    }
  }
}

homeassistant/components/aosmith/strings.json (after)
{
  "config": {
    "step": {
      "user": {
        "data": {
          "email": "[%key:common::config_flow::data::email%]",
          "password": "[%key:common::config_flow::data::password%]"
        },
        "description": "Please enter your A. O. Smith credentials."
      },
      "reauth_confirm": {
        "description": "Please update your password for {email}",
        "title": "[%key:common::config_flow::title::reauth%]",
        "data": {
          "password": "[%key:common::config_flow::data::password%]"
        }
      }
    },
    "error": {
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_account%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
    }
  },
  "entity": {
    "sensor": {
      "hot_water_availability": {
        "name": "Hot water availability"
      },
      "energy_usage": {
        "name": "Energy usage"
      }
    }
  }
}

homeassistant/components/aosmith/strings.json (diff)
@@ -28,12 +28,7 @@
   "entity": {
     "sensor": {
       "hot_water_availability": {
-        "name": "Hot water availability",
-        "state": {
-          "low": "Low",
-          "medium": "Medium",
-          "high": "High"
-        }
+        "name": "Hot water availability"
       },
       "energy_usage": {
         "name": "Energy usage"
