homeassistant/components/yolink/strings.json (before)
{
  "config": {
    "step": {
      "pick_implementation": {
        "title": "[%key:common::config_flow::title::oauth2_pick_implementation%]"
      },
      "reauth_confirm": {
        "title": "[%key:common::config_flow::title::reauth%]",
        "description": "The yolink integration needs to re-authenticate your account"
      }
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_account%]",
      "already_in_progress": "[%key:common::config_flow::abort::already_in_progress%]",
      "oauth_error": "[%key:common::config_flow::abort::oauth2_error%]",
      "missing_configuration": "[%key:common::config_flow::abort::oauth2_missing_configuration%]",
      "authorize_url_timeout": "[%key:common::config_flow::abort::oauth2_authorize_url_timeout%]",
      "no_url_available": "[%key:common::config_flow::abort::oauth2_no_url_available%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]",
      "oauth_timeout": "[%key:common::config_flow::abort::oauth2_timeout%]",
      "oauth_unauthorized": "[%key:common::config_flow::abort::oauth2_unauthorized%]",
      "oauth_failed": "[%key:common::config_flow::abort::oauth2_failed%]"
    },
    "create_entry": {
      "default": "[%key:common::config_flow::create_entry::authenticated%]"
    }
  },
  "device_automation": {
    "trigger_type": {
      "button_1_short_press": "Button_1 (short press)",
      "button_1_long_press": "Button_1 (long press)",
      "button_2_short_press": "Button_2 (short press)",
      "button_2_long_press": "Button_2 (long press)",
      "button_3_short_press": "Button_3 (short press)",
      "button_3_long_press": "Button_3 (long press)",
      "button_4_short_press": "Button_4 (short press)",
      "button_4_long_press": "Button_4 (long press)"
    }
  },
  "entity": {
    "switch": {
      "usb_ports": { "name": "USB ports" },
      "plug_1": { "name": "Plug 1" },
      "plug_2": { "name": "Plug 2" },
      "plug_3": { "name": "Plug 3" },
      "plug_4": { "name": "Plug 4" }
    },
    "sensor": {
      "power_failure_alarm": {
        "name": "Power failure alarm",
        "state": {
          "normal": "Normal",
          "alert": "Alert",
          "off": "[%key:common::state::off%]"
        }
      },
      "power_failure_alarm_mute": {
        "name": "Power failure alarm mute",
        "state": { "muted": "Muted", "unmuted": "Unmuted" }
      },
      "power_failure_alarm_volume": {
        "name": "Power failure alarm volume",
        "state": { "low": "Low", "medium": "Medium", "high": "High" }
      },
      "power_failure_alarm_beep": {
        "name": "Power failure alarm beep",
        "state": {
          "enabled": "[%key:common::state::enabled%]",
          "disabled": "[%key:common::state::disabled%]"
        }
      }
    },
    "number": {
      "config_volume": {
        "name": "Volume"
      }
    }
  },
  "services": {
    "play_on_speaker_hub": {
      "name": "Play on SpeakerHub",
      "description": "Convert text to audio play on YoLink SpeakerHub",
      "fields": {
        "target_device": {
          "name": "SpeakerHub Device",
          "description": "SpeakerHub Device"
        },
        "message": {
          "name": "Text message",
          "description": "Text message to be played."
        },
        "tone": {
          "name": "Tone",
          "description": "Tone before playing audio."
        },
        "volume": {
          "name": "Volume",
          "description": "Speaker volume during playback."
        },
        "repeat": {
          "name": "Repeat",
          "description": "The amount of times the text will be repeated."
        }
      }
    }
  },
  "selector": {
    "speaker_tone": {
      "options": {
        "emergency": "Emergency",
        "alert": "Alert",
        "warn": "Warn",
        "tip": "Tip"
      }
    }
  }
}

homeassistant/components/yolink/strings.json (after)
{
  "config": {
    "step": {
      "pick_implementation": {
        "title": "[%key:common::config_flow::title::oauth2_pick_implementation%]"
      },
      "reauth_confirm": {
        "title": "[%key:common::config_flow::title::reauth%]",
        "description": "The yolink integration needs to re-authenticate your account"
      }
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_account%]",
      "already_in_progress": "[%key:common::config_flow::abort::already_in_progress%]",
      "oauth_error": "[%key:common::config_flow::abort::oauth2_error%]",
      "missing_configuration": "[%key:common::config_flow::abort::oauth2_missing_configuration%]",
      "authorize_url_timeout": "[%key:common::config_flow::abort::oauth2_authorize_url_timeout%]",
      "no_url_available": "[%key:common::config_flow::abort::oauth2_no_url_available%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]",
      "oauth_timeout": "[%key:common::config_flow::abort::oauth2_timeout%]",
      "oauth_unauthorized": "[%key:common::config_flow::abort::oauth2_unauthorized%]",
      "oauth_failed": "[%key:common::config_flow::abort::oauth2_failed%]",
      "missing_credentials": "[%key:common::config_flow::abort::oauth2_missing_credentials%]"
    },
    "create_entry": {
      "default": "[%key:common::config_flow::create_entry::authenticated%]"
    }
  },
  "device_automation": {
    "trigger_type": {
      "button_1_short_press": "Button_1 (short press)",
      "button_1_long_press": "Button_1 (long press)",
      "button_2_short_press": "Button_2 (short press)",
      "button_2_long_press": "Button_2 (long press)",
      "button_3_short_press": "Button_3 (short press)",
      "button_3_long_press": "Button_3 (long press)",
      "button_4_short_press": "Button_4 (short press)",
      "button_4_long_press": "Button_4 (long press)"
    }
  },
  "exceptions": {
    "invalid_config_entry": {
      "message": "Config entry not found or not loaded!"
    }
  },
  "entity": {
    "switch": {
      "usb_ports": { "name": "USB ports" },
      "plug_1": { "name": "Plug 1" },
      "plug_2": { "name": "Plug 2" },
      "plug_3": { "name": "Plug 3" },
      "plug_4": { "name": "Plug 4" }
    },
    "sensor": {
      "current_power": {
        "name": "Current power"
      },
      "power_consumption": {
        "name": "Power consumption"
      },
      "power_failure_alarm": {
        "name": "Power failure alarm",
        "state": {
          "normal": "Normal",
          "alert": "Alert",
          "off": "[%key:common::state::off%]"
        }
      },
      "power_failure_alarm_mute": {
        "name": "Power failure alarm mute",
        "state": { "muted": "Muted", "unmuted": "Unmuted" }
      },
      "power_failure_alarm_volume": {
        "name": "Power failure alarm volume",
        "state": { "low": "Low", "medium": "Medium", "high": "High" }
      },
      "power_failure_alarm_beep": {
        "name": "Power failure alarm beep",
        "state": {
          "enabled": "[%key:common::state::enabled%]",
          "disabled": "[%key:common::state::disabled%]"
        }
      },
      "water_meter_reading": {
        "name": "Water meter reading"
      }
    },
    "number": {
      "config_volume": {
        "name": "Volume"
      }
    },
    "valve": {
      "meter_valve_state": {
        "name": "Valve state"
      }
    }
  },
  "services": {
    "play_on_speaker_hub": {
      "name": "Play on SpeakerHub",
      "description": "Convert text to audio play on YoLink SpeakerHub",
      "fields": {
        "target_device": {
          "name": "SpeakerHub Device",
          "description": "SpeakerHub Device"
        },
        "message": {
          "name": "Text message",
          "description": "Text message to be played."
        },
        "tone": {
          "name": "Tone",
          "description": "Tone before playing audio."
        },
        "volume": {
          "name": "Volume",
          "description": "Speaker volume during playback."
        },
        "repeat": {
          "name": "Repeat",
          "description": "The amount of times the text will be repeated."
        }
      }
    }
  },
  "selector": {
    "speaker_tone": {
      "options": {
        "emergency": "Emergency",
        "alert": "Alert",
        "warn": "Warn",
        "tip": "Tip"
      }
    }
  }
}

homeassistant/components/yolink/strings.json (diff)
@@ -19,7 +19,8 @@
       "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]",
       "oauth_timeout": "[%key:common::config_flow::abort::oauth2_timeout%]",
       "oauth_unauthorized": "[%key:common::config_flow::abort::oauth2_unauthorized%]",
-      "oauth_failed": "[%key:common::config_flow::abort::oauth2_failed%]"
+      "oauth_failed": "[%key:common::config_flow::abort::oauth2_failed%]",
+      "missing_credentials": "[%key:common::config_flow::abort::oauth2_missing_credentials%]"
     },
     "create_entry": {
       "default": "[%key:common::config_flow::create_entry::authenticated%]"
@@ -37,6 +38,11 @@
       "button_4_long_press": "Button_4 (long press)"
     }
   },
+  "exceptions": {
+    "invalid_config_entry": {
+      "message": "Config entry not found or not loaded!"
+    }
+  },
   "entity": {
     "switch": {
       "usb_ports": { "name": "USB ports" },
@@ -46,6 +52,12 @@
       "plug_4": { "name": "Plug 4" }
     },
     "sensor": {
+      "current_power": {
+        "name": "Current power"
+      },
+      "power_consumption": {
+        "name": "Power consumption"
+      },
       "power_failure_alarm": {
         "name": "Power failure alarm",
         "state": {
@@ -68,11 +80,19 @@
           "enabled": "[%key:common::state::enabled%]",
           "disabled": "[%key:common::state::disabled%]"
         }
+      },
+      "water_meter_reading": {
+        "name": "Water meter reading"
       }
     },
     "number": {
       "config_volume": {
         "name": "Volume"
+      }
+    },
+    "valve": {
+      "meter_valve_state": {
+        "name": "Valve state"
       }
     }
   },
