homeassistant/components/tolo/strings.json (before)
{
  "config": {
    "flow_title": "{name}",
    "step": {
      "user": {
        "description": "Enter the hostname or IP address of your TOLO Sauna device.",
        "data": {
          "host": "[%key:common::config_flow::data::host%]"
        }
      },
      "confirm": {
        "description": "[%key:common::config_flow::description::confirm_setup%]"
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]"
    }
  },
  "entity": {
    "binary_sensor": {
      "water_in_valve": {
        "name": "Water in valve"
      },
      "water_out_valve": {
        "name": "Water out valve"
      }
    },
    "button": {
      "next_color": {
        "name": "Next color"
      }
    },
    "fan": {
      "fan": {
        "name": "[%key:component::fan::title%]"
      }
    },
    "light": {
      "light": {
        "name": "[%key:component::light::title%]"
      }
    },
    "number": {
      "power_timer": {
        "name": "Power timer"
      },
      "salt_bath_timer": {
        "name": "Salt bath timer"
      },
      "fan_timer": {
        "name": "Fan timer"
      }
    },
    "select": {
      "lamp_mode": {
        "name": "Lamp mode",
        "state": {
          "automatic": "Automatic",
          "manual": "Manual"
        }
      }
    },
    "sensor": {
      "water_level": {
        "name": "Water level"
      },
      "tank_temperature": {
        "name": "Tank temperature"
      },
      "power_timer_remaining": {
        "name": "Power timer"
      },
      "salt_bath_timer_remaining": {
        "name": "Salt bath timer"
      },
      "fan_timer_remaining": {
        "name": "Fan timer"
      }
    }
  }
}

homeassistant/components/tolo/strings.json (after)
{
  "config": {
    "flow_title": "{name}",
    "step": {
      "user": {
        "description": "Enter the hostname or IP address of your TOLO Sauna device.",
        "data": {
          "host": "[%key:common::config_flow::data::host%]"
        }
      },
      "confirm": {
        "description": "[%key:common::config_flow::description::confirm_setup%]"
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]"
    }
  },
  "entity": {
    "binary_sensor": {
      "water_in_valve": {
        "name": "Water in valve"
      },
      "water_out_valve": {
        "name": "Water out valve"
      }
    },
    "button": {
      "next_color": {
        "name": "Next color"
      }
    },
    "fan": {
      "fan": {
        "name": "[%key:component::fan::title%]"
      }
    },
    "light": {
      "light": {
        "name": "[%key:component::light::title%]"
      }
    },
    "number": {
      "power_timer": {
        "name": "Power timer"
      },
      "salt_bath_timer": {
        "name": "Salt bath timer"
      },
      "fan_timer": {
        "name": "Fan timer"
      }
    },
    "select": {
      "lamp_mode": {
        "name": "Lamp mode",
        "state": {
          "automatic": "Automatic",
          "manual": "Manual"
        }
      },
      "aroma_therapy_slot": {
        "name": "Aroma therapy slot",
        "state": {
          "a": "Slot A",
          "b": "Slot B"
        }
      }
    },
    "sensor": {
      "water_level": {
        "name": "Water level"
      },
      "tank_temperature": {
        "name": "Tank temperature"
      },
      "power_timer_remaining": {
        "name": "Power timer"
      },
      "salt_bath_timer_remaining": {
        "name": "Salt bath timer"
      },
      "fan_timer_remaining": {
        "name": "Fan timer"
      }
    },
    "switch": {
      "aroma_therapy_on": {
        "name": "Aroma therapy"
      },
      "salt_bath_on": {
        "name": "Salt bath"
      }
    }
  }
}

homeassistant/components/tolo/strings.json (diff)
@@ -61,6 +61,13 @@
           "automatic": "Automatic",
           "manual": "Manual"
         }
+      },
+      "aroma_therapy_slot": {
+        "name": "Aroma therapy slot",
+        "state": {
+          "a": "Slot A",
+          "b": "Slot B"
+        }
       }
     },
     "sensor": {
@@ -78,6 +85,14 @@
       },
       "fan_timer_remaining": {
         "name": "Fan timer"
+      }
+    },
+    "switch": {
+      "aroma_therapy_on": {
+        "name": "Aroma therapy"
+      },
+      "salt_bath_on": {
+        "name": "Salt bath"
       }
     }
   }
