homeassistant/components/nexia/strings.json (before)
{
  "config": {
    "step": {
      "user": {
        "data": {
          "brand": "Brand",
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]"
    }
  },
  "entity": {
    "binary_sensor": {
      "blower_active": {
        "name": "Blower active"
      },
      "emergency_heat_active": {
        "name": "Emergency heat active"
      }
    },
    "number": {
      "fan_speed": {
        "name": "Fan speed"
      }
    },
    "sensor": {
      "system_status": {
        "name": "System status"
      },
      "air_cleaner_mode": {
        "name": "Air cleaner mode"
      },
      "current_compressor_speed": {
        "name": "Current compressor speed"
      },
      "requested_compressor_speed": {
        "name": "Requested compressor speed"
      },
      "outdoor_temperature": {
        "name": "Outdoor temperature"
      },
      "zone_status": {
        "name": "Zone status"
      },
      "zone_setpoint_status": {
        "name": "Zone setpoint status"
      }
    },
    "switch": {
      "hold": {
        "name": "Hold"
      }
    }
  },
  "services": {
    "set_aircleaner_mode": {
      "name": "Set air cleaner mode",
      "description": "The air cleaner mode.",
      "fields": {
        "aircleaner_mode": {
          "name": "Air cleaner mode",
          "description": "The air cleaner mode to set."
        }
      }
    },
    "set_humidify_setpoint": {
      "name": "Set humidify set point",
      "description": "The humidification set point.",
      "fields": {
        "humidity": {
          "name": "Humidify",
          "description": "The humidification setpoint."
        }
      }
    },
    "set_hvac_run_mode": {
      "name": "Set hvac run mode",
      "description": "The HVAC run mode.",
      "fields": {
        "run_mode": {
          "name": "Run mode",
          "description": "Run the schedule or hold. If not specified, the current run mode will be used."
        },
        "hvac_mode": {
          "name": "HVAC mode",
          "description": "The HVAC mode to use for the schedule or hold. If not specified, the current HVAC mode will be used."
        }
      }
    }
  }
}

homeassistant/components/nexia/strings.json (after)
{
  "config": {
    "step": {
      "user": {
        "data": {
          "brand": "Brand",
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]"
    }
  },
  "entity": {
    "binary_sensor": {
      "blower_active": {
        "name": "Blower active"
      },
      "emergency_heat_active": {
        "name": "Emergency heat active"
      }
    },
    "number": {
      "fan_speed": {
        "name": "Fan speed"
      }
    },
    "sensor": {
      "system_status": {
        "name": "System status"
      },
      "air_cleaner_mode": {
        "name": "Air cleaner mode"
      },
      "current_compressor_speed": {
        "name": "Current compressor speed"
      },
      "requested_compressor_speed": {
        "name": "Requested compressor speed"
      },
      "outdoor_temperature": {
        "name": "Outdoor temperature"
      },
      "zone_status": {
        "name": "Zone status"
      },
      "zone_setpoint_status": {
        "name": "Zone setpoint status"
      }
    },
    "switch": {
      "hold": {
        "name": "Hold"
      }
    }
  },
  "services": {
    "set_aircleaner_mode": {
      "name": "Set air cleaner mode",
      "description": "Sets the air cleaner mode.",
      "fields": {
        "aircleaner_mode": {
          "name": "Air cleaner mode",
          "description": "The air cleaner mode to set."
        }
      }
    },
    "set_humidify_setpoint": {
      "name": "Set humidify set point",
      "description": "Sets the target humidity.",
      "fields": {
        "humidity": {
          "name": "Humidity",
          "description": "The humidification setpoint."
        }
      }
    },
    "set_hvac_run_mode": {
      "name": "Set hvac run mode",
      "description": "Sets the HVAC operation mode.",
      "fields": {
        "run_mode": {
          "name": "Run mode",
          "description": "Run the schedule or hold. If not specified, the current run mode will be used."
        },
        "hvac_mode": {
          "name": "HVAC mode",
          "description": "The HVAC mode to use for the schedule or hold. If not specified, the current HVAC mode will be used."
        }
      }
    }
  },
  "issues": {
    "migrate_aux_heat": {
      "title": "Migration of Nexia set_aux_heat action",
      "fix_flow": {
        "step": {
          "confirm": {
            "description": "The Nexia `set_aux_heat` action has been migrated. A new `aux_heat_only` switch entity is available for each thermostat.\n\nUpdate any automations to use the new Emergency heat switch entity. When this is done, select **Submit** to fix this issue.",
            "title": "[%key:component::nexia::issues::migrate_aux_heat::title%]"
          }
        }
      }
    }
  }
}

homeassistant/components/nexia/strings.json (diff)
@@ -64,7 +64,7 @@
   "services": {
     "set_aircleaner_mode": {
       "name": "Set air cleaner mode",
-      "description": "The air cleaner mode.",
+      "description": "Sets the air cleaner mode.",
       "fields": {
         "aircleaner_mode": {
           "name": "Air cleaner mode",
@@ -74,17 +74,17 @@
     },
     "set_humidify_setpoint": {
       "name": "Set humidify set point",
-      "description": "The humidification set point.",
+      "description": "Sets the target humidity.",
       "fields": {
         "humidity": {
-          "name": "Humidify",
+          "name": "Humidity",
           "description": "The humidification setpoint."
         }
       }
     },
     "set_hvac_run_mode": {
       "name": "Set hvac run mode",
-      "description": "The HVAC run mode.",
+      "description": "Sets the HVAC operation mode.",
       "fields": {
         "run_mode": {
           "name": "Run mode",
@@ -93,6 +93,19 @@
         "hvac_mode": {
           "name": "HVAC mode",
           "description": "The HVAC mode to use for the schedule or hold. If not specified, the current HVAC mode will be used."
+        }
+      }
+    }
+  },
+  "issues": {
+    "migrate_aux_heat": {
+      "title": "Migration of Nexia set_aux_heat action",
+      "fix_flow": {
+        "step": {
+          "confirm": {
+            "description": "The Nexia `set_aux_heat` action has been migrated. A new `aux_heat_only` switch entity is available for each thermostat.\n\nUpdate any automations to use the new Emergency heat switch entity. When this is done, select **Submit** to fix this issue.",
+            "title": "[%key:component::nexia::issues::migrate_aux_heat::title%]"
+          }
         }
       }
     }
