homeassistant/components/airthings_ble/strings.json (before)
{
  "config": {
    "flow_title": "[%key:component::bluetooth::config::flow_title%]",
    "step": {
      "user": {
        "description": "[%key:component::bluetooth::config::step::user::description%]",
        "data": {
          "address": "[%key:common::config_flow::data::device%]"
        }
      },
      "bluetooth_confirm": {
        "description": "[%key:component::bluetooth::config::step::bluetooth_confirm::description%]"
      }
    },
    "abort": {
      "no_devices_found": "[%key:common::config_flow::abort::no_devices_found%]",
      "already_in_progress": "[%key:common::config_flow::abort::already_in_progress%]",
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    }
  },
  "entity": {
    "sensor": {
      "radon_1day_avg": {
        "name": "Radon 1-day average"
      },
      "radon_longterm_avg": {
        "name": "Radon longterm average"
      },
      "radon_1day_level": {
        "name": "Radon 1-day level"
      },
      "radon_longterm_level": {
        "name": "Radon longterm level"
      }
    }
  }
}

homeassistant/components/airthings_ble/strings.json (after)
{
  "config": {
    "flow_title": "{name}",
    "step": {
      "user": {
        "description": "[%key:component::bluetooth::config::step::user::description%]",
        "data": {
          "address": "[%key:common::config_flow::data::device%]"
        }
      },
      "bluetooth_confirm": {
        "description": "[%key:component::bluetooth::config::step::bluetooth_confirm::description%]"
      }
    },
    "abort": {
      "no_devices_found": "[%key:common::config_flow::abort::no_devices_found%]",
      "already_in_progress": "[%key:common::config_flow::abort::already_in_progress%]",
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    }
  },
  "entity": {
    "sensor": {
      "radon_1day_avg": {
        "name": "Radon 1-day average"
      },
      "radon_longterm_avg": {
        "name": "Radon longterm average"
      },
      "radon_1day_level": {
        "name": "Radon 1-day level"
      },
      "radon_longterm_level": {
        "name": "Radon longterm level"
      },
      "illuminance": {
        "name": "[%key:component::sensor::entity_component::illuminance::name%]"
      }
    }
  }
}

homeassistant/components/airthings_ble/strings.json (diff)
@@ -1,6 +1,6 @@
 {
   "config": {
-    "flow_title": "[%key:component::bluetooth::config::flow_title%]",
+    "flow_title": "{name}",
     "step": {
       "user": {
         "description": "[%key:component::bluetooth::config::step::user::description%]",
@@ -33,6 +33,9 @@
       },
       "radon_longterm_level": {
         "name": "Radon longterm level"
+      },
+      "illuminance": {
+        "name": "[%key:component::sensor::entity_component::illuminance::name%]"
       }
     }
   }
