homeassistant/components/environment_canada/strings.json (before)
{
  "config": {
    "step": {
      "user": {
        "title": "Environment Canada: weather location and language",
        "description": "Either a station ID or latitude/longitude must be specified. The default latitude/longitude used are the values configured in your Home Assistant installation. The closest weather station to the coordinates will be used if specifying coordinates. If a station code is used it must follow the format: PP/code, where PP is the two-letter province and code is the station ID. The list of station IDs can be found here: https://dd.weather.gc.ca/citypage_weather/docs/site_list_towns_en.csv. Weather information can be retrieved in either English or French.",
        "data": {
          "latitude": "[%key:common::config_flow::data::latitude%]",
          "longitude": "[%key:common::config_flow::data::longitude%]",
          "station": "Weather station ID",
          "language": "Weather information language"
        }
      }
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_service%]"
    },
    "error": {
      "bad_station_id": "Station ID is invalid, missing, or not found in the station ID database",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "error_response": "Response from Environment Canada in error",
      "too_many_attempts": "Connections to Environment Canada are rate limited; Try again in 60 seconds",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    }
  },
  "entity": {
    "sensor": {
      "condition": {
        "name": "Current condition"
      },
      "dewpoint": {
        "name": "Dew point"
      },
      "high_temp": {
        "name": "High temperature"
      },
      "humidex": {
        "name": "Humidex"
      },
      "icon_code": {
        "name": "Icon code"
      },
      "low_temp": {
        "name": "Low temperature"
      },
      "normal_high": {
        "name": "Normal high temperature"
      },
      "normal_low": {
        "name": "Normal low temperature"
      },
      "pop": {
        "name": "Chance of precipitation"
      },
      "precip_yesterday": {
        "name": "Precipitation yesterday"
      },
      "pressure": {
        "name": "Barometric pressure"
      },
      "tendency": {
        "name": "Tendency"
      },
      "text_summary": {
        "name": "Summary"
      },
      "timestamp": {
        "name": "Observation time"
      },
      "uv_index": {
        "name": "UV index"
      },
      "visibility": {
        "name": "Visibility"
      },
      "wind_bearing": {
        "name": "Wind bearing"
      },
      "wind_chill": {
        "name": "Wind chill"
      },
      "wind_dir": {
        "name": "Wind direction"
      },
      "wind_gust": {
        "name": "Wind gust"
      },
      "aqhi": {
        "name": "AQHI"
      },
      "advisories": {
        "name": "Advisory"
      },
      "endings": {
        "name": "Endings"
      },
      "statements": {
        "name": "Statements"
      },
      "warnings": {
        "name": "Warnings"
      },
      "watches": {
        "name": "Watches"
      }
    },
    "camera": {
      "radar": {
        "name": "Radar"
      }
    },
    "weather": {
      "hourly_forecast": {
        "name": "Hourly forecast"
      },
      "forecast": {
        "name": "Forecast"
      }
    }
  },
  "services": {
    "set_radar_type": {
      "name": "Set radar type",
      "description": "Sets the type of radar image to retrieve.",
      "fields": {
        "radar_type": {
          "name": "Radar type",
          "description": "The type of radar image to display."
        }
      }
    }
  }
}

homeassistant/components/environment_canada/strings.json (after)
{
  "config": {
    "step": {
      "user": {
        "title": "Environment Canada: weather location and language",
        "description": "Either a station ID or latitude/longitude must be specified. The default latitude/longitude used are the values configured in your Home Assistant installation. The closest weather station to the coordinates will be used if specifying coordinates. If a station code is used it must follow the format: PP/code, where PP is the two-letter province and code is the station ID. The list of station IDs can be found here: https://dd.weather.gc.ca/citypage_weather/docs/site_list_towns_en.csv. Weather information can be retrieved in either English or French.",
        "data": {
          "latitude": "[%key:common::config_flow::data::latitude%]",
          "longitude": "[%key:common::config_flow::data::longitude%]",
          "station": "Weather station ID",
          "language": "Weather information language"
        }
      }
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_service%]"
    },
    "error": {
      "bad_station_id": "Station ID is invalid, missing, or not found in the station ID database",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "error_response": "Response from Environment Canada in error",
      "too_many_attempts": "Connections to Environment Canada are rate limited; Try again in 60 seconds",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    }
  },
  "entity": {
    "sensor": {
      "condition": {
        "name": "Current condition"
      },
      "dewpoint": {
        "name": "Dew point"
      },
      "high_temp": {
        "name": "High temperature"
      },
      "humidex": {
        "name": "Humidex"
      },
      "icon_code": {
        "name": "Icon code"
      },
      "low_temp": {
        "name": "Low temperature"
      },
      "normal_high": {
        "name": "Normal high temperature"
      },
      "normal_low": {
        "name": "Normal low temperature"
      },
      "pop": {
        "name": "Chance of precipitation"
      },
      "pressure": {
        "name": "Barometric pressure"
      },
      "tendency": {
        "name": "Tendency"
      },
      "text_summary": {
        "name": "Summary"
      },
      "timestamp": {
        "name": "Observation time"
      },
      "uv_index": {
        "name": "UV index"
      },
      "visibility": {
        "name": "Visibility"
      },
      "wind_bearing": {
        "name": "Wind bearing"
      },
      "wind_chill": {
        "name": "Wind chill"
      },
      "wind_dir": {
        "name": "Wind direction"
      },
      "wind_gust": {
        "name": "Wind gust"
      },
      "aqhi": {
        "name": "AQHI"
      },
      "advisories": {
        "name": "Advisory"
      },
      "endings": {
        "name": "Endings"
      },
      "statements": {
        "name": "Statements"
      },
      "warnings": {
        "name": "Warnings"
      },
      "watches": {
        "name": "Watches"
      }
    },
    "camera": {
      "radar": {
        "name": "Radar"
      }
    },
    "weather": {
      "forecast": {
        "name": "Forecast"
      }
    }
  },
  "services": {
    "set_radar_type": {
      "name": "Set radar type",
      "description": "Sets the type of radar image to retrieve.",
      "fields": {
        "radar_type": {
          "name": "Radar type",
          "description": "The type of radar image to display."
        }
      }
    }
  }
}

homeassistant/components/environment_canada/strings.json (diff)
@@ -52,9 +52,6 @@
       "pop": {
         "name": "Chance of precipitation"
       },
-      "precip_yesterday": {
-        "name": "Precipitation yesterday"
-      },
       "pressure": {
         "name": "Barometric pressure"
       },
@@ -110,9 +107,6 @@
       }
     },
     "weather": {
-      "hourly_forecast": {
-        "name": "Hourly forecast"
-      },
       "forecast": {
         "name": "Forecast"
       }
