tests/components/music_assistant/fixtures/players.json (before)
{
  "players": [
    {
      "player_id": "00:00:00:00:00:01",
      "provider": "test",
      "type": "player",
      "name": "Test Player 1",
      "available": true,
      "powered": false,
      "device_info": {
        "model": "Test Model",
        "address": "192.168.1.1",
        "manufacturer": "Test Manufacturer"
      },
      "supported_features": [
        "volume_set",
        "volume_mute",
        "pause",
        "sync",
        "power",
        "enqueue"
      ],
      "elapsed_time": 0,
      "elapsed_time_last_updated": 0,
      "state": "idle",
      "volume_level": 20,
      "volume_muted": false,
      "group_childs": [],
      "active_source": "00:00:00:00:00:01",
      "active_group": null,
      "current_media": null,
      "synced_to": null,
      "enabled_by_default": true,
      "needs_poll": false,
      "poll_interval": 30,
      "enabled": true,
      "hidden": false,
      "icon": "mdi-speaker",
      "group_volume": 20,
      "display_name": "Test Player 1",
      "extra_data": {},
      "announcement_in_progress": false
    },
    {
      "player_id": "00:00:00:00:00:02",
      "provider": "test",
      "type": "player",
      "name": "Test Player 2",
      "available": true,
      "powered": true,
      "device_info": {
        "model": "Test Model",
        "address": "192.168.1.2",
        "manufacturer": "Test Manufacturer"
      },
      "supported_features": [
        "volume_set",
        "volume_mute",
        "pause",
        "sync",
        "power",
        "enqueue"
      ],
      "elapsed_time": 0,
      "elapsed_time_last_updated": 0,
      "state": "playing",
      "volume_level": 20,
      "volume_muted": false,
      "group_childs": [],
      "active_source": "spotify",
      "active_group": null,
      "current_media": {
        "uri": "spotify://track/5d95dc5be77e4f7eb4939f62cfef527b",
        "media_type": "track",
        "title": "Test Track",
        "artist": "Test Artist",
        "album": "Test Album",
        "image_url": null,
        "duration": 300,
        "queue_id": null,
        "queue_item_id": null,
        "custom_data": null
      },
      "synced_to": null,
      "enabled_by_default": true,
      "needs_poll": false,
      "poll_interval": 30,
      "enabled": true,
      "hidden": false,
      "icon": "mdi-speaker",
      "group_volume": 20,
      "display_name": "My Super Test Player 2",
      "extra_data": {},
      "announcement_in_progress": false
    },
    {
      "player_id": "test_group_player_1",
      "provider": "player_group",
      "type": "group",
      "name": "Test Group Player 1",
      "available": true,
      "powered": true,
      "device_info": {
        "model": "Sync Group",
        "address": "",
        "manufacturer": "Test"
      },
      "supported_features": [
        "volume_set",
        "volume_mute",
        "pause",
        "sync",
        "power",
        "enqueue"
      ],
      "elapsed_time": 0.0,
      "elapsed_time_last_updated": 1730315437.9904983,
      "state": "idle",
      "volume_level": 6,
      "volume_muted": false,
      "group_childs": ["00:00:00:00:00:01", "00:00:00:00:00:02"],
      "active_source": "test_group_player_1",
      "active_group": null,
      "current_media": {
        "uri": "http://192.168.1.1:8097/single/test_group_player_1/5d95dc5be77e4f7eb4939f62cfef527b.flac?ts=1730313038",
        "media_type": "unknown",
        "title": null,
        "artist": null,
        "album": null,
        "image_url": null,
        "duration": null,
        "queue_id": "test_group_player_1",
        "queue_item_id": "5d95dc5be77e4f7eb4939f62cfef527b",
        "custom_data": null
      },
      "synced_to": null,
      "enabled_by_default": true,
      "needs_poll": true,
      "poll_interval": 30,
      "enabled": true,
      "hidden": false,
      "icon": "mdi-speaker-multiple",
      "group_volume": 6,
      "display_name": "Test Group Player 1",
      "extra_data": {},
      "announcement_in_progress": false
    }
  ]
}

tests/components/music_assistant/fixtures/players.json (after)
{
  "players": [
    {
      "player_id": "00:00:00:00:00:01",
      "provider": "test",
      "type": "player",
      "name": "Test Player 1",
      "available": true,
      "powered": false,
      "device_info": {
        "model": "Test Model",
        "address": "192.168.1.1",
        "manufacturer": "Test Manufacturer"
      },
      "supported_features": [
        "volume_set",
        "volume_mute",
        "pause",
        "set_members",
        "power",
        "enqueue"
      ],
      "elapsed_time": 0,
      "elapsed_time_last_updated": 0,
      "state": "idle",
      "volume_level": 20,
      "volume_muted": false,
      "group_childs": [],
      "active_source": "00:00:00:00:00:01",
      "active_group": null,
      "current_media": null,
      "synced_to": null,
      "enabled_by_default": true,
      "needs_poll": false,
      "poll_interval": 30,
      "enabled": true,
      "hidden": false,
      "icon": "mdi-speaker",
      "group_volume": 20,
      "display_name": "Test Player 1",
      "extra_data": {},
      "announcement_in_progress": false
    },
    {
      "player_id": "00:00:00:00:00:02",
      "provider": "test",
      "type": "player",
      "name": "Test Player 2",
      "available": true,
      "powered": true,
      "device_info": {
        "model": "Test Model",
        "address": "192.168.1.2",
        "manufacturer": "Test Manufacturer"
      },
      "supported_features": [
        "volume_set",
        "volume_mute",
        "pause",
        "set_members",
        "power",
        "enqueue"
      ],
      "elapsed_time": 0,
      "elapsed_time_last_updated": 0,
      "state": "playing",
      "volume_level": 20,
      "volume_muted": false,
      "group_childs": [],
      "active_source": "spotify",
      "active_group": null,
      "current_media": {
        "uri": "spotify://track/5d95dc5be77e4f7eb4939f62cfef527b",
        "media_type": "track",
        "title": "Test Track",
        "artist": "Test Artist",
        "album": "Test Album",
        "image_url": null,
        "duration": 300,
        "queue_id": null,
        "queue_item_id": null,
        "custom_data": null
      },
      "synced_to": null,
      "enabled_by_default": true,
      "needs_poll": false,
      "poll_interval": 30,
      "enabled": true,
      "hidden": false,
      "icon": "mdi-speaker",
      "group_volume": 20,
      "display_name": "My Super Test Player 2",
      "extra_data": {},
      "announcement_in_progress": false
    },
    {
      "player_id": "test_group_player_1",
      "provider": "player_group",
      "type": "group",
      "name": "Test Group Player 1",
      "available": true,
      "powered": true,
      "device_info": {
        "model": "Sync Group",
        "address": "",
        "manufacturer": "Test"
      },
      "supported_features": [
        "volume_set",
        "volume_mute",
        "pause",
        "set_members",
        "power",
        "enqueue"
      ],
      "elapsed_time": 0.0,
      "elapsed_time_last_updated": 1730315437.9904983,
      "state": "idle",
      "volume_level": 6,
      "volume_muted": false,
      "group_childs": ["00:00:00:00:00:01", "00:00:00:00:00:02"],
      "active_source": "test_group_player_1",
      "active_group": null,
      "current_media": {
        "uri": "http://192.168.1.1:8097/single/test_group_player_1/5d95dc5be77e4f7eb4939f62cfef527b.flac?ts=1730313038",
        "media_type": "unknown",
        "title": null,
        "artist": null,
        "album": null,
        "image_url": null,
        "duration": null,
        "queue_id": "test_group_player_1",
        "queue_item_id": "5d95dc5be77e4f7eb4939f62cfef527b",
        "custom_data": null
      },
      "synced_to": null,
      "enabled_by_default": true,
      "needs_poll": true,
      "poll_interval": 30,
      "enabled": true,
      "hidden": false,
      "icon": "mdi-speaker-multiple",
      "group_volume": 6,
      "display_name": "Test Group Player 1",
      "extra_data": {},
      "announcement_in_progress": false
    }
  ]
}

tests/components/music_assistant/fixtures/players.json (diff)
@@ -16,7 +16,7 @@
         "volume_set",
         "volume_mute",
         "pause",
-        "sync",
+        "set_members",
         "power",
         "enqueue"
       ],
@@ -57,7 +57,7 @@
         "volume_set",
         "volume_mute",
         "pause",
-        "sync",
+        "set_members",
         "power",
         "enqueue"
       ],
@@ -109,7 +109,7 @@
         "volume_set",
         "volume_mute",
         "pause",
-        "sync",
+        "set_members",
         "power",
         "enqueue"
       ],
