homeassistant/components/ovo_energy/strings.json (before)
{
  "config": {
    "flow_title": "{username}",
    "error": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_account%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]"
    },
    "step": {
      "user": {
        "data": {
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]",
          "account": "OVO account id (only add if you have multiple accounts)"
        },
        "description": "Set up an OVO Energy instance to access your energy usage.",
        "title": "Add OVO Energy Account"
      },
      "reauth": {
        "data": {
          "password": "[%key:common::config_flow::data::password%]"
        },
        "description": "Authentication failed for OVO Energy. Please enter your current credentials.",
        "title": "Reauthentication"
      }
    }
  },
  "entity": {
    "sensor": {
      "last_electricity_reading": {
        "name": "Last electricity reading"
      },
      "last_electricity_cost": {
        "name": "Last electricity cost"
      },
      "last_electricity_start_time": {
        "name": "Last electricity start time"
      },
      "last_electricity_end_time": {
        "name": "Last electricity end time"
      },
      "last_gas_reading": {
        "name": "Last gas reading"
      },
      "last_gas_cost": {
        "name": "Last gas cost"
      },
      "last_gas_start_time": {
        "name": "Last gas start time"
      },
      "last_gas_end_time": {
        "name": "Last gas end time"
      }
    }
  }
}

homeassistant/components/ovo_energy/strings.json (after)
{
  "config": {
    "flow_title": "{username}",
    "abort": {
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
    },
    "error": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_account%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "connection_error": "[%key:common::config_flow::error::cannot_connect%]",
      "authorization_error": "[%key:common::config_flow::error::invalid_auth%]"
    },
    "step": {
      "user": {
        "data": {
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]",
          "account": "OVO account id (only add if you have multiple accounts)"
        },
        "description": "Set up an OVO Energy instance to access your energy usage.",
        "title": "Add OVO Energy Account"
      },
      "reauth_confirm": {
        "data": {
          "password": "[%key:common::config_flow::data::password%]"
        },
        "description": "Authentication failed for OVO Energy. Please enter your current credentials.",
        "title": "Reauthentication"
      }
    }
  },
  "entity": {
    "sensor": {
      "last_electricity_reading": {
        "name": "Last electricity reading"
      },
      "last_electricity_cost": {
        "name": "Last electricity cost"
      },
      "last_electricity_start_time": {
        "name": "Last electricity start time"
      },
      "last_electricity_end_time": {
        "name": "Last electricity end time"
      },
      "last_gas_reading": {
        "name": "Last gas reading"
      },
      "last_gas_cost": {
        "name": "Last gas cost"
      },
      "last_gas_start_time": {
        "name": "Last gas start time"
      },
      "last_gas_end_time": {
        "name": "Last gas end time"
      }
    }
  }
}

homeassistant/components/ovo_energy/strings.json (diff)
@@ -1,10 +1,15 @@
 {
   "config": {
     "flow_title": "{username}",
+    "abort": {
+      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
+    },
     "error": {
       "already_configured": "[%key:common::config_flow::abort::already_configured_account%]",
       "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
-      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]"
+      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
+      "connection_error": "[%key:common::config_flow::error::cannot_connect%]",
+      "authorization_error": "[%key:common::config_flow::error::invalid_auth%]"
     },
     "step": {
       "user": {
@@ -16,7 +21,7 @@
         "description": "Set up an OVO Energy instance to access your energy usage.",
         "title": "Add OVO Energy Account"
       },
-      "reauth": {
+      "reauth_confirm": {
         "data": {
           "password": "[%key:common::config_flow::data::password%]"
         },
